#################################################################
Train RandomForestClassifier model on Data\diabetes.arff data and evaluate
model score on real data: 0.7748917748917749

Confidence score distribution statistics:              0
count 231.0000
mean    0.6547
std     0.2548
min     0.1100
25%     0.4400
50%     0.7100
75%     0.8700
max     1.0000
Train LogisticRegression model on Data\diabetes.arff data and evaluate
model score on real data: 0.7705627705627706

epoch 1 critic - c_loss1: 0.009553744716362821 - c_loss2: 0.0013775245105433788, generator - g_loss: -0.010363271647293004
epoch 1 ML efficacy score fixed latent noise: 0.6320346320346321, random latent noise: 0.5238095238095238, best score(epoch=0): 0.0
epoch 2 critic - c_loss1: -0.024884764997599024 - c_loss2: 0.017591772238827415, generator - g_loss: 0.02092407421635774
epoch 2 ML efficacy score fixed latent noise: 0.6363636363636364, random latent noise: 0.6406926406926406, best score(epoch=1): 0.6320346320346321
epoch 3 critic - c_loss1: -0.024989243519182008 - c_loss2: 0.0036143198893922907, generator - g_loss: 0.3408610480837524
epoch 3 ML efficacy score fixed latent noise: 0.6406926406926406, random latent noise: 0.645021645021645, best score(epoch=2): 0.6363636363636364
epoch 4 critic - c_loss1: -0.0008782136331622817 - c_loss2: -0.008957056069953574, generator - g_loss: 0.6155619518831372
epoch 4 ML efficacy score fixed latent noise: 0.6406926406926406, random latent noise: 0.5887445887445888, best score(epoch=3): 0.6406926406926406
epoch 5 critic - c_loss1: -0.02165101954920424 - c_loss2: 0.021091954549774528, generator - g_loss: 0.7139435829594731
epoch 5 ML efficacy score fixed latent noise: 0.6363636363636364, random latent noise: 0.6320346320346321, best score(epoch=3): 0.6406926406926406
epoch 6 critic - c_loss1: -0.003235543599455724 - c_loss2: 0.00914172789392372, generator - g_loss: 0.6174394066135088
epoch 6 ML efficacy score fixed latent noise: 0.6277056277056277, random latent noise: 0.658008658008658, best score(epoch=3): 0.6406926406926406
epoch 7 critic - c_loss1: 0.0017870360235166232 - c_loss2: 0.005551235051825643, generator - g_loss: 0.6535485185061892
epoch 7 ML efficacy score fixed latent noise: 0.6233766233766234, random latent noise: 0.6406926406926406, best score(epoch=3): 0.6406926406926406
epoch 8 critic - c_loss1: 0.004577818119691479 - c_loss2: 0.023945344430911873, generator - g_loss: 0.5773656320137283
epoch 8 ML efficacy score fixed latent noise: 0.6277056277056277, random latent noise: 0.6320346320346321, best score(epoch=3): 0.6406926406926406
epoch 9 critic - c_loss1: 0.008435450157978466 - c_loss2: -0.0007106787525117397, generator - g_loss: 0.8032001964747906
epoch 9 ML efficacy score fixed latent noise: 0.6233766233766234, random latent noise: 0.6103896103896104, best score(epoch=3): 0.6406926406926406
epoch 10 critic - c_loss1: -0.00518574393613057 - c_loss2: 0.007785940956738259, generator - g_loss: 0.6701823209101955
epoch 10 ML efficacy score fixed latent noise: 0.6320346320346321, random latent noise: 0.6363636363636364, best score(epoch=3): 0.6406926406926406
epoch 11 critic - c_loss1: 0.007050092991751929 - c_loss2: 0.002042204865978827, generator - g_loss: 0.7038155887275934
epoch 11 ML efficacy score fixed latent noise: 0.6363636363636364, random latent noise: 0.645021645021645, best score(epoch=3): 0.6406926406926406
epoch 12 critic - c_loss1: -0.021460388023923666 - c_loss2: 0.0019739948523541315, generator - g_loss: 0.7604969871851305
epoch 12 ML efficacy score fixed latent noise: 0.6233766233766234, random latent noise: 0.6363636363636364, best score(epoch=3): 0.6406926406926406
epoch 13 critic - c_loss1: 0.010720785112223692 - c_loss2: -0.0018902646067241828, generator - g_loss: 0.7239441935283443
epoch 13 ML efficacy score fixed latent noise: 0.6320346320346321, random latent noise: 0.5714285714285714, best score(epoch=3): 0.6406926406926406
epoch 14 critic - c_loss1: -0.01788740085127453 - c_loss2: -0.008092441492610509, generator - g_loss: 0.7869972276190916
epoch 14 ML efficacy score fixed latent noise: 0.6190476190476191, random latent noise: 0.6493506493506493, best score(epoch=3): 0.6406926406926406
epoch 15 critic - c_loss1: 0.00621263499164747 - c_loss2: -0.03263047413848755, generator - g_loss: 0.7657564220329126
epoch 15 ML efficacy score fixed latent noise: 0.6147186147186147, random latent noise: 0.6103896103896104, best score(epoch=3): 0.6406926406926406
epoch 16 critic - c_loss1: -0.0011064473461980633 - c_loss2: 0.016851689744119838, generator - g_loss: 0.7514692155333856
epoch 16 ML efficacy score fixed latent noise: 0.6363636363636364, random latent noise: 0.6363636363636364, best score(epoch=3): 0.6406926406926406
epoch 17 critic - c_loss1: 0.005120498270520733 - c_loss2: 0.0014562999001807634, generator - g_loss: 0.7993133111546437
epoch 17 ML efficacy score fixed latent noise: 0.6277056277056277, random latent noise: 0.6233766233766234, best score(epoch=3): 0.6406926406926406
epoch 18 critic - c_loss1: 0.0016970744666953877 - c_loss2: 0.04051714628520939, generator - g_loss: 0.8696928344046077
epoch 18 ML efficacy score fixed latent noise: 0.6233766233766234, random latent noise: 0.5367965367965368, best score(epoch=3): 0.6406926406926406
epoch 19 critic - c_loss1: 0.012017965109811887 - c_loss2: -0.006303470788730511, generator - g_loss: 0.857341181486845
epoch 19 ML efficacy score fixed latent noise: 0.6320346320346321, random latent noise: 0.6493506493506493, best score(epoch=3): 0.6406926406926406
epoch 20 critic - c_loss1: 0.02160750260938787 - c_loss2: 0.002993339336373741, generator - g_loss: 0.8843510424097379
epoch 20 ML efficacy score fixed latent noise: 0.5974025974025974, random latent noise: 0.6233766233766234, best score(epoch=3): 0.6406926406926406
epoch 21 critic - c_loss1: -0.014378641447466282 - c_loss2: -0.004340577016895016, generator - g_loss: 0.846692510570089
epoch 21 ML efficacy score fixed latent noise: 0.6406926406926406, random latent noise: 0.6060606060606061, best score(epoch=3): 0.6406926406926406
epoch 22 critic - c_loss1: 0.004473421218184133 - c_loss2: -0.021221258004920352, generator - g_loss: 0.9695787206292152
epoch 22 ML efficacy score fixed latent noise: 0.6406926406926406, random latent noise: 0.645021645021645, best score(epoch=3): 0.6406926406926406
epoch 23 critic - c_loss1: 0.007082159993135266 - c_loss2: 0.023866884824302464, generator - g_loss: 0.8689875649288297
epoch 23 ML efficacy score fixed latent noise: 0.6363636363636364, random latent noise: 0.6406926406926406, best score(epoch=3): 0.6406926406926406
epoch 24 critic - c_loss1: -0.0018321065775429198 - c_loss2: 0.02558793068035609, generator - g_loss: 0.8741362053745737
epoch 24 ML efficacy score fixed latent noise: 0.6233766233766234, random latent noise: 0.6190476190476191, best score(epoch=3): 0.6406926406926406
epoch 25 critic - c_loss1: 0.009622931325187286 - c_loss2: 0.013858061852968402, generator - g_loss: 0.9579492720464865
epoch 25 ML efficacy score fixed latent noise: 0.6190476190476191, random latent noise: 0.6363636363636364, best score(epoch=3): 0.6406926406926406
epoch 26 critic - c_loss1: 0.02326779921228687 - c_loss2: 0.013620085238168636, generator - g_loss: 0.9423900010685126
epoch 26 ML efficacy score fixed latent noise: 0.6190476190476191, random latent noise: 0.5021645021645021, best score(epoch=3): 0.6406926406926406
epoch 27 critic - c_loss1: 0.005727102540226447 - c_loss2: 0.014613115720243918, generator - g_loss: 1.0923324910302956
epoch 27 ML efficacy score fixed latent noise: 0.6363636363636364, random latent noise: 0.6406926406926406, best score(epoch=3): 0.6406926406926406
epoch 28 critic - c_loss1: 0.016450390737089846 - c_loss2: 0.004360236434472936, generator - g_loss: 1.071828842163086
epoch 28 ML efficacy score fixed latent noise: 0.6320346320346321, random latent noise: 0.6277056277056277, best score(epoch=3): 0.6406926406926406
epoch 29 critic - c_loss1: 0.0019468705221596695 - c_loss2: -0.0056069059452662886, generator - g_loss: 1.0887439840783675
epoch 29 ML efficacy score fixed latent noise: 0.6277056277056277, random latent noise: 0.645021645021645, best score(epoch=3): 0.6406926406926406
epoch 30 critic - c_loss1: -0.006228575431224369 - c_loss2: 0.0075597121483749795, generator - g_loss: 1.1199700223902862
epoch 30 ML efficacy score fixed latent noise: 0.6363636363636364, random latent noise: 0.645021645021645, best score(epoch=3): 0.6406926406926406
epoch 31 critic - c_loss1: -0.00888975698681962 - c_loss2: 0.002389327209028932, generator - g_loss: 1.1408660020679235
epoch 31 ML efficacy score fixed latent noise: 0.6103896103896104, random latent noise: 0.6493506493506493, best score(epoch=3): 0.6406926406926406
epoch 32 critic - c_loss1: 0.0074014952147586485 - c_loss2: 0.014624154971291624, generator - g_loss: 1.084284504254659
epoch 32 ML efficacy score fixed latent noise: 0.6363636363636364, random latent noise: 0.6363636363636364, best score(epoch=3): 0.6406926406926406
epoch 33 critic - c_loss1: -0.0017423734017130408 - c_loss2: 0.011870633241617017, generator - g_loss: 1.1418138332664967
epoch 33 ML efficacy score fixed latent noise: 0.6017316017316018, random latent noise: 0.6320346320346321, best score(epoch=3): 0.6406926406926406
epoch 34 critic - c_loss1: -0.007728314803292354 - c_loss2: 0.003069528068105376, generator - g_loss: 1.2445633833607037
epoch 34 ML efficacy score fixed latent noise: 0.6190476190476191, random latent noise: 0.6277056277056277, best score(epoch=3): 0.6406926406926406
epoch 35 critic - c_loss1: -0.03699481002210329 - c_loss2: 0.02938665245245729, generator - g_loss: 1.121090851413707
epoch 35 ML efficacy score fixed latent noise: 0.6147186147186147, random latent noise: 0.6406926406926406, best score(epoch=3): 0.6406926406926406
epoch 36 critic - c_loss1: -0.012208967650723124 - c_loss2: 0.004345837217341694, generator - g_loss: 1.175708678861459
epoch 36 ML efficacy score fixed latent noise: 0.6233766233766234, random latent noise: 0.645021645021645, best score(epoch=3): 0.6406926406926406
epoch 37 critic - c_loss1: -0.013597752174569497 - c_loss2: -0.01618841957921783, generator - g_loss: 1.2009525125225384
epoch 37 ML efficacy score fixed latent noise: 0.6277056277056277, random latent noise: 0.645021645021645, best score(epoch=3): 0.6406926406926406
epoch 38 critic - c_loss1: -0.019620012039215203 - c_loss2: -0.01867793166699509, generator - g_loss: 1.2975700584550698
epoch 38 ML efficacy score fixed latent noise: 0.6103896103896104, random latent noise: 0.6493506493506493, best score(epoch=3): 0.6406926406926406
epoch 39 critic - c_loss1: 0.011962215416133404 - c_loss2: -0.0012052844847655977, generator - g_loss: 1.1931071604291599
epoch 39 ML efficacy score fixed latent noise: 0.6233766233766234, random latent noise: 0.5887445887445888, best score(epoch=3): 0.6406926406926406
epoch 40 critic - c_loss1: 0.009958529146388171 - c_loss2: -0.004798799701448943, generator - g_loss: 1.2613531618068616
epoch 40 ML efficacy score fixed latent noise: 0.645021645021645, random latent noise: 0.5584415584415584, best score(epoch=3): 0.6406926406926406
epoch 41 critic - c_loss1: 0.014058169494900437 - c_loss2: 0.011648948692406217, generator - g_loss: 1.218741128842036
epoch 41 ML efficacy score fixed latent noise: 0.6320346320346321, random latent noise: 0.6493506493506493, best score(epoch=40): 0.645021645021645
epoch 42 critic - c_loss1: 0.003073939678466156 - c_loss2: -0.006239048852067855, generator - g_loss: 1.3278439417481422
epoch 42 ML efficacy score fixed latent noise: 0.6103896103896104, random latent noise: 0.5974025974025974, best score(epoch=40): 0.645021645021645
epoch 43 critic - c_loss1: 0.0030772277257508722 - c_loss2: 0.01913611655537453, generator - g_loss: 1.2344215760628383
epoch 43 ML efficacy score fixed latent noise: 0.5887445887445888, random latent noise: 0.6406926406926406, best score(epoch=40): 0.645021645021645
epoch 44 critic - c_loss1: 0.007622937775320478 - c_loss2: -0.026010860287998285, generator - g_loss: 1.4184474063416321
epoch 44 ML efficacy score fixed latent noise: 0.5887445887445888, random latent noise: 0.5844155844155844, best score(epoch=40): 0.645021645021645
epoch 45 critic - c_loss1: -0.005733867745018668 - c_loss2: -0.0012082138305736883, generator - g_loss: 1.3493933454155922
epoch 45 ML efficacy score fixed latent noise: 0.5541125541125541, random latent noise: 0.6147186147186147, best score(epoch=40): 0.645021645021645
epoch 46 critic - c_loss1: 0.010461387379715843 - c_loss2: 0.020357696287747886, generator - g_loss: 1.4089568331837654
epoch 46 ML efficacy score fixed latent noise: 0.6060606060606061, random latent noise: 0.658008658008658, best score(epoch=40): 0.645021645021645
epoch 47 critic - c_loss1: 0.003824586203942698 - c_loss2: 0.02012308935324351, generator - g_loss: 1.362784493714571
epoch 47 ML efficacy score fixed latent noise: 0.5411255411255411, random latent noise: 0.6363636363636364, best score(epoch=40): 0.645021645021645
epoch 48 critic - c_loss1: 0.021952050867386996 - c_loss2: -0.007762403589569859, generator - g_loss: 1.3067592655618985
epoch 48 ML efficacy score fixed latent noise: 0.5714285714285714, random latent noise: 0.6493506493506493, best score(epoch=40): 0.645021645021645
epoch 49 critic - c_loss1: 0.015312750513354935 - c_loss2: 0.015863427413730983, generator - g_loss: 1.304990225781997
epoch 49 ML efficacy score fixed latent noise: 0.5670995670995671, random latent noise: 0.6536796536796536, best score(epoch=40): 0.645021645021645
epoch 50 critic - c_loss1: -0.005084887431520556 - c_loss2: -0.00983981009469264, generator - g_loss: 1.3598170826832454
epoch 50 ML efficacy score fixed latent noise: 0.5844155844155844, random latent noise: 0.6147186147186147, best score(epoch=40): 0.645021645021645
epoch 51 critic - c_loss1: 0.012867494589752622 - c_loss2: 0.004376238186119331, generator - g_loss: 1.4930475540459156
epoch 51 ML efficacy score fixed latent noise: 0.5497835497835498, random latent noise: 0.6363636363636364, best score(epoch=40): 0.645021645021645
epoch 52 critic - c_loss1: -0.010998106147680016 - c_loss2: 0.004372306271559664, generator - g_loss: 1.515517710397641
epoch 52 ML efficacy score fixed latent noise: 0.5844155844155844, random latent noise: 0.6103896103896104, best score(epoch=40): 0.645021645021645
epoch 53 critic - c_loss1: 0.00019356238448785314 - c_loss2: -0.01585869672190812, generator - g_loss: 1.41264342268308
epoch 53 ML efficacy score fixed latent noise: 0.5757575757575758, random latent noise: 0.5887445887445888, best score(epoch=40): 0.645021645021645
epoch 54 critic - c_loss1: 0.0012315338632712773 - c_loss2: 0.0018923109293811843, generator - g_loss: 1.4191333663960297
epoch 54 ML efficacy score fixed latent noise: 0.5844155844155844, random latent noise: 0.5887445887445888, best score(epoch=40): 0.645021645021645
epoch 55 critic - c_loss1: 0.028829279743755862 - c_loss2: -0.007151367039316233, generator - g_loss: 1.5200997442007065
epoch 55 ML efficacy score fixed latent noise: 0.5714285714285714, random latent noise: 0.6147186147186147, best score(epoch=40): 0.645021645021645
epoch 56 critic - c_loss1: -0.02467765203780598 - c_loss2: 0.012623629636234706, generator - g_loss: 1.3902012184262276
epoch 56 ML efficacy score fixed latent noise: 0.5367965367965368, random latent noise: 0.5194805194805194, best score(epoch=40): 0.645021645021645
epoch 57 critic - c_loss1: 0.017505673820980717 - c_loss2: 0.0026740213442179883, generator - g_loss: 1.5399139275153477
epoch 57 ML efficacy score fixed latent noise: 0.5627705627705628, random latent noise: 0.6320346320346321, best score(epoch=40): 0.645021645021645
epoch 58 critic - c_loss1: -0.014846791151083179 - c_loss2: 0.01449431392312464, generator - g_loss: 1.5122800767421722
epoch 58 ML efficacy score fixed latent noise: 0.5541125541125541, random latent noise: 0.6406926406926406, best score(epoch=40): 0.645021645021645
epoch 59 critic - c_loss1: -0.006521921216820677 - c_loss2: 0.01075983295838038, generator - g_loss: 1.5272162668406963
epoch 59 ML efficacy score fixed latent noise: 0.5627705627705628, random latent noise: 0.6493506493506493, best score(epoch=40): 0.645021645021645
epoch 60 critic - c_loss1: -0.027651469430161845 - c_loss2: -0.01618169041143523, generator - g_loss: 1.5876778016487758
epoch 60 ML efficacy score fixed latent noise: 0.5800865800865801, random latent noise: 0.5930735930735931, best score(epoch=40): 0.645021645021645
epoch 61 critic - c_loss1: 0.00579500335475637 - c_loss2: -0.020400326647278335, generator - g_loss: 1.5583874223132927
epoch 61 ML efficacy score fixed latent noise: 0.5800865800865801, random latent noise: 0.6103896103896104, best score(epoch=40): 0.645021645021645
epoch 62 critic - c_loss1: -0.0035037033311608756 - c_loss2: 0.02410059771500528, generator - g_loss: 1.5984719631572564
epoch 62 ML efficacy score fixed latent noise: 0.48917748917748916, random latent noise: 0.5194805194805194, best score(epoch=40): 0.645021645021645
epoch 63 critic - c_loss1: 0.008310576719749305 - c_loss2: -0.03221483350110551, generator - g_loss: 1.6854776653150718
epoch 63 ML efficacy score fixed latent noise: 0.5021645021645021, random latent noise: 0.5324675324675324, best score(epoch=40): 0.645021645021645
epoch 64 critic - c_loss1: 0.0006821402348577976 - c_loss2: -0.015858974721696638, generator - g_loss: 1.6733786364396412
epoch 64 ML efficacy score fixed latent noise: 0.47619047619047616, random latent noise: 0.645021645021645, best score(epoch=40): 0.645021645021645
epoch 65 critic - c_loss1: -0.0210619968517373 - c_loss2: -0.008175775512225095, generator - g_loss: 1.6234763078391552
epoch 65 ML efficacy score fixed latent noise: 0.5714285714285714, random latent noise: 0.6363636363636364, best score(epoch=40): 0.645021645021645
epoch 66 critic - c_loss1: 0.013832696351326173 - c_loss2: 0.003197654098686248, generator - g_loss: 1.675253511716922
epoch 66 ML efficacy score fixed latent noise: 0.5627705627705628, random latent noise: 0.6493506493506493, best score(epoch=40): 0.645021645021645
epoch 67 critic - c_loss1: 0.005481213990909358 - c_loss2: 0.004031018250518373, generator - g_loss: 1.589723131308953
epoch 67 ML efficacy score fixed latent noise: 0.4935064935064935, random latent noise: 0.6060606060606061, best score(epoch=40): 0.645021645021645
epoch 68 critic - c_loss1: 0.008003389436958563 - c_loss2: 0.02142346583099829, generator - g_loss: 1.5665996049841244
epoch 68 ML efficacy score fixed latent noise: 0.5497835497835498, random latent noise: 0.6190476190476191, best score(epoch=40): 0.645021645021645
epoch 69 critic - c_loss1: 0.009699470984439055 - c_loss2: -0.0024900293081170964, generator - g_loss: 1.7374302272995312
epoch 69 ML efficacy score fixed latent noise: 0.5541125541125541, random latent noise: 0.5367965367965368, best score(epoch=40): 0.645021645021645
epoch 70 critic - c_loss1: -0.0052470802846882126 - c_loss2: 0.002979228777500488, generator - g_loss: 1.5782683081924915
epoch 70 ML efficacy score fixed latent noise: 0.5324675324675324, random latent noise: 0.6363636363636364, best score(epoch=40): 0.645021645021645
epoch 71 critic - c_loss1: 0.005008835655947527 - c_loss2: 0.0063082910298059396, generator - g_loss: 1.6163582913577557
epoch 71 ML efficacy score fixed latent noise: 0.5454545454545454, random latent noise: 0.5757575757575758, best score(epoch=40): 0.645021645021645
epoch 72 critic - c_loss1: -0.008414089058836303 - c_loss2: -0.006877085232796769, generator - g_loss: 1.6562243414421876
epoch 72 ML efficacy score fixed latent noise: 0.5021645021645021, random latent noise: 0.6623376623376623, best score(epoch=40): 0.645021645021645
epoch 73 critic - c_loss1: 0.012765392505874234 - c_loss2: 0.020936607176231015, generator - g_loss: 1.6370789930224419
epoch 73 ML efficacy score fixed latent noise: 0.5108225108225108, random latent noise: 0.6103896103896104, best score(epoch=40): 0.645021645021645
epoch 74 critic - c_loss1: 0.011675747240790062 - c_loss2: -0.005993864447292354, generator - g_loss: 1.603394653648138
epoch 74 ML efficacy score fixed latent noise: 0.46320346320346323, random latent noise: 0.6147186147186147, best score(epoch=40): 0.645021645021645
epoch 75 critic - c_loss1: 0.012673036376428274 - c_loss2: 0.0029399209759301582, generator - g_loss: 1.6972355966766675
epoch 75 ML efficacy score fixed latent noise: 0.5367965367965368, random latent noise: 0.6233766233766234, best score(epoch=40): 0.645021645021645
epoch 76 critic - c_loss1: -0.011815029222311245 - c_loss2: 0.0171013028981785, generator - g_loss: 1.633875209838152
epoch 76 ML efficacy score fixed latent noise: 0.4588744588744589, random latent noise: 0.6103896103896104, best score(epoch=40): 0.645021645021645
epoch 77 critic - c_loss1: -0.010416180852593647 - c_loss2: -0.006271835908086762, generator - g_loss: 1.6087932387987773
epoch 77 ML efficacy score fixed latent noise: 0.4675324675324675, random latent noise: 0.49783549783549785, best score(epoch=40): 0.645021645021645
epoch 78 critic - c_loss1: 0.007039617177926831 - c_loss2: 0.00891746746169196, generator - g_loss: 1.7812737251321475
epoch 78 ML efficacy score fixed latent noise: 0.4675324675324675, random latent noise: 0.6277056277056277, best score(epoch=40): 0.645021645021645
epoch 79 critic - c_loss1: -0.012061518435883855 - c_loss2: 0.010379951861169606, generator - g_loss: 1.5793196596205235
epoch 79 ML efficacy score fixed latent noise: 0.3939393939393939, random latent noise: 0.6147186147186147, best score(epoch=40): 0.645021645021645
epoch 80 critic - c_loss1: -0.0075144263036135165 - c_loss2: 0.016772146595435012, generator - g_loss: 1.6831270804007847
epoch 80 ML efficacy score fixed latent noise: 0.4199134199134199, random latent noise: 0.5064935064935064, best score(epoch=40): 0.645021645021645
epoch 81 critic - c_loss1: 0.010612058479131922 - c_loss2: -0.013284045737236733, generator - g_loss: 1.602110581472516
epoch 81 ML efficacy score fixed latent noise: 0.4069264069264069, random latent noise: 0.6233766233766234, best score(epoch=40): 0.645021645021645
epoch 82 critic - c_loss1: -0.005331519758328793 - c_loss2: -0.021362367913954784, generator - g_loss: 1.595334035033981
epoch 82 ML efficacy score fixed latent noise: 0.46320346320346323, random latent noise: 0.5021645021645021, best score(epoch=40): 0.645021645021645
epoch 83 critic - c_loss1: -0.005410869373008609 - c_loss2: 0.0026368085657142958, generator - g_loss: 1.7604130345086257
epoch 83 ML efficacy score fixed latent noise: 0.38961038961038963, random latent noise: 0.5757575757575758, best score(epoch=40): 0.645021645021645
epoch 84 critic - c_loss1: 0.002068725569794578 - c_loss2: 0.0031361402426328933, generator - g_loss: 1.860140028099219
epoch 84 ML efficacy score fixed latent noise: 0.4199134199134199, random latent noise: 0.5454545454545454, best score(epoch=40): 0.645021645021645
epoch 85 critic - c_loss1: -0.008900925517082213 - c_loss2: 0.011124938674685026, generator - g_loss: 1.8510387341181438
epoch 85 ML efficacy score fixed latent noise: 0.42857142857142855, random latent noise: 0.5108225108225108, best score(epoch=40): 0.645021645021645
epoch 86 critic - c_loss1: 0.0163686390603996 - c_loss2: 0.0024853380293481885, generator - g_loss: 1.7338539082556963
epoch 86 ML efficacy score fixed latent noise: 0.38095238095238093, random latent noise: 0.5194805194805194, best score(epoch=40): 0.645021645021645
epoch 87 critic - c_loss1: -0.01496892052495645 - c_loss2: -0.00289853928714163, generator - g_loss: 1.7699713557958603
epoch 87 ML efficacy score fixed latent noise: 0.4069264069264069, random latent noise: 0.4675324675324675, best score(epoch=40): 0.645021645021645
epoch 88 critic - c_loss1: 0.00704981955803103 - c_loss2: -0.011692290297812886, generator - g_loss: 1.7393154402573903
epoch 88 ML efficacy score fixed latent noise: 0.39826839826839827, random latent noise: 0.4155844155844156, best score(epoch=40): 0.645021645021645
epoch 89 critic - c_loss1: 0.004112959011561341 - c_loss2: 0.0030106497514579035, generator - g_loss: 1.7819669904808204
epoch 89 ML efficacy score fixed latent noise: 0.41125541125541126, random latent noise: 0.5151515151515151, best score(epoch=40): 0.645021645021645
epoch 90 critic - c_loss1: -0.013527867384254932 - c_loss2: -0.016336607177638348, generator - g_loss: 1.7671941630542278
epoch 90 ML efficacy score fixed latent noise: 0.42857142857142855, random latent noise: 0.4155844155844156, best score(epoch=40): 0.645021645021645
epoch 91 critic - c_loss1: -0.008781563801070057 - c_loss2: 0.019721949291932914, generator - g_loss: 1.715227372944355
epoch 91 ML efficacy score fixed latent noise: 0.4155844155844156, random latent noise: 0.5627705627705628, best score(epoch=40): 0.645021645021645
epoch 92 critic - c_loss1: -0.0105165657069948 - c_loss2: 0.02112411060887906, generator - g_loss: 1.8087986161311467
epoch 92 ML efficacy score fixed latent noise: 0.4025974025974026, random latent noise: 0.45454545454545453, best score(epoch=40): 0.645021645021645
epoch 93 critic - c_loss1: -0.018088138688148722 - c_loss2: 0.033642688352200724, generator - g_loss: 1.6076320533951123
epoch 93 ML efficacy score fixed latent noise: 0.42857142857142855, random latent noise: 0.5930735930735931, best score(epoch=40): 0.645021645021645
epoch 94 critic - c_loss1: -0.0055237240675422876 - c_loss2: -0.007039270260267789, generator - g_loss: 1.7351393935581048
epoch 94 ML efficacy score fixed latent noise: 0.39826839826839827, random latent noise: 0.4199134199134199, best score(epoch=40): 0.645021645021645
epoch 95 critic - c_loss1: -1.2216934313375588e-05 - c_loss2: -0.01247200618187586, generator - g_loss: 1.7614272062977154
epoch 95 ML efficacy score fixed latent noise: 0.4675324675324675, random latent noise: 0.4155844155844156, best score(epoch=40): 0.645021645021645
epoch 96 critic - c_loss1: -0.005240110551110573 - c_loss2: -0.004530485305521225, generator - g_loss: 1.6679723598062992
epoch 96 ML efficacy score fixed latent noise: 0.4588744588744589, random latent noise: 0.5670995670995671, best score(epoch=40): 0.645021645021645
epoch 97 critic - c_loss1: 0.01963016939245992 - c_loss2: 0.0010175652181108805, generator - g_loss: 1.7558959648013115
epoch 97 ML efficacy score fixed latent noise: 0.4329004329004329, random latent noise: 0.48484848484848486, best score(epoch=40): 0.645021645021645
epoch 98 critic - c_loss1: -0.006636435243611534 - c_loss2: 0.014563100774668982, generator - g_loss: 1.5640306882560253
epoch 98 ML efficacy score fixed latent noise: 0.4675324675324675, random latent noise: 0.4155844155844156, best score(epoch=40): 0.645021645021645
epoch 99 critic - c_loss1: 0.022020774738242228 - c_loss2: 0.01657308870926499, generator - g_loss: 1.6091979034245014
epoch 99 ML efficacy score fixed latent noise: 0.4675324675324675, random latent noise: 0.47619047619047616, best score(epoch=40): 0.645021645021645
epoch 100 critic - c_loss1: -0.011369784931755727 - c_loss2: -0.025229103604538575, generator - g_loss: 1.662290337185065
epoch 100 ML efficacy score fixed latent noise: 0.47186147186147187, random latent noise: 0.5324675324675324, best score(epoch=40): 0.645021645021645
epoch 101 critic - c_loss1: -0.016386558922628563 - c_loss2: -0.012572813934336109, generator - g_loss: 1.656978898992141
epoch 101 ML efficacy score fixed latent noise: 0.42424242424242425, random latent noise: 0.6536796536796536, best score(epoch=40): 0.645021645021645
epoch 102 critic - c_loss1: 0.0009219624722997347 - c_loss2: -0.01598137291148305, generator - g_loss: 1.7625112260381381
epoch 102 ML efficacy score fixed latent noise: 0.4805194805194805, random latent noise: 0.6060606060606061, best score(epoch=40): 0.645021645021645
epoch 103 critic - c_loss1: -0.014403388990710178 - c_loss2: 0.006286622076812717, generator - g_loss: 1.4899058050165574
epoch 103 ML efficacy score fixed latent noise: 0.48484848484848486, random latent noise: 0.5800865800865801, best score(epoch=40): 0.645021645021645
epoch 104 critic - c_loss1: 0.008213093323219152 - c_loss2: 0.011604196133299008, generator - g_loss: 1.6850008387118578
epoch 104 ML efficacy score fixed latent noise: 0.45454545454545453, random latent noise: 0.5021645021645021, best score(epoch=40): 0.645021645021645
epoch 105 critic - c_loss1: -0.010004707819057835 - c_loss2: -0.017394099022365276, generator - g_loss: 1.657443990310033
epoch 105 ML efficacy score fixed latent noise: 0.4935064935064935, random latent noise: 0.4155844155844156, best score(epoch=40): 0.645021645021645
epoch 106 critic - c_loss1: 0.012812500302162433 - c_loss2: 0.01576274090136091, generator - g_loss: 1.579233447710673
epoch 106 ML efficacy score fixed latent noise: 0.4329004329004329, random latent noise: 0.48917748917748916, best score(epoch=40): 0.645021645021645
epoch 107 critic - c_loss1: -0.005443773206530345 - c_loss2: -0.0014237775984737623, generator - g_loss: 1.65277016411225
epoch 107 ML efficacy score fixed latent noise: 0.4329004329004329, random latent noise: 0.4199134199134199, best score(epoch=40): 0.645021645021645
epoch 108 critic - c_loss1: -0.01664334752907356 - c_loss2: -0.001342672595961225, generator - g_loss: 1.6728514519830544
epoch 108 ML efficacy score fixed latent noise: 0.5194805194805194, random latent noise: 0.5670995670995671, best score(epoch=40): 0.645021645021645
epoch 109 critic - c_loss1: -0.0060825260718249605 - c_loss2: -0.010546850195775432, generator - g_loss: 1.5773775912821293
epoch 109 ML efficacy score fixed latent noise: 0.5281385281385281, random latent noise: 0.6233766233766234, best score(epoch=40): 0.645021645021645
epoch 110 critic - c_loss1: -0.014351970464405084 - c_loss2: 0.011088676491959227, generator - g_loss: 1.650055566181739
epoch 110 ML efficacy score fixed latent noise: 0.48917748917748916, random latent noise: 0.6536796536796536, best score(epoch=40): 0.645021645021645
epoch 111 critic - c_loss1: -0.027237247623917132 - c_loss2: 0.028582757080180776, generator - g_loss: 1.66121797884504
epoch 111 ML efficacy score fixed latent noise: 0.5454545454545454, random latent noise: 0.5454545454545454, best score(epoch=40): 0.645021645021645
epoch 112 critic - c_loss1: 0.013749452876961894 - c_loss2: 0.010842183087435035, generator - g_loss: 1.6564184824625652
epoch 112 ML efficacy score fixed latent noise: 0.5281385281385281, random latent noise: 0.5238095238095238, best score(epoch=40): 0.645021645021645
epoch 113 critic - c_loss1: -0.013008468215250308 - c_loss2: 0.0009527912156449431, generator - g_loss: 1.411808606237173
epoch 113 ML efficacy score fixed latent noise: 0.5454545454545454, random latent noise: 0.6147186147186147, best score(epoch=40): 0.645021645021645
epoch 114 critic - c_loss1: -0.023228680740834937 - c_loss2: -0.0010722756592763784, generator - g_loss: 1.5313338531802099
epoch 114 ML efficacy score fixed latent noise: 0.5367965367965368, random latent noise: 0.5238095238095238, best score(epoch=40): 0.645021645021645
epoch 115 critic - c_loss1: -0.0020958473647220265 - c_loss2: 0.003514106747590831, generator - g_loss: 1.4849542913337548
epoch 115 ML efficacy score fixed latent noise: 0.5541125541125541, random latent noise: 0.4069264069264069, best score(epoch=40): 0.645021645021645
epoch 116 critic - c_loss1: 0.003964615934011008 - c_loss2: -0.004781915909714166, generator - g_loss: 1.4581122028951843
epoch 116 ML efficacy score fixed latent noise: 0.5194805194805194, random latent noise: 0.49783549783549785, best score(epoch=40): 0.645021645021645
epoch 117 critic - c_loss1: -0.010079009975824093 - c_loss2: 0.008692849841382772, generator - g_loss: 1.2861750765393178
epoch 117 ML efficacy score fixed latent noise: 0.45021645021645024, random latent noise: 0.6493506493506493, best score(epoch=40): 0.645021645021645
epoch 118 critic - c_loss1: 0.0006690831441018308 - c_loss2: 0.0028663073252472603, generator - g_loss: 1.4487467656532924
epoch 118 ML efficacy score fixed latent noise: 0.49783549783549785, random latent noise: 0.5454545454545454, best score(epoch=40): 0.645021645021645
epoch 119 critic - c_loss1: 0.006973429841713771 - c_loss2: -0.012151524683253633, generator - g_loss: 1.6135328706974785
epoch 119 ML efficacy score fixed latent noise: 0.5324675324675324, random latent noise: 0.4069264069264069, best score(epoch=40): 0.645021645021645
epoch 120 critic - c_loss1: 0.008645098759896224 - c_loss2: 0.02371627702895138, generator - g_loss: 1.3765022043759625
epoch 120 ML efficacy score fixed latent noise: 0.5281385281385281, random latent noise: 0.5238095238095238, best score(epoch=40): 0.645021645021645
epoch 121 critic - c_loss1: -0.00936499406169686 - c_loss2: 0.0006635289432273967, generator - g_loss: 1.4633538909256458
epoch 121 ML efficacy score fixed latent noise: 0.5151515151515151, random latent noise: 0.5497835497835498, best score(epoch=40): 0.645021645021645
epoch 122 critic - c_loss1: -0.016488295177825622 - c_loss2: 0.005653434821094076, generator - g_loss: 1.5780022492011387
epoch 122 ML efficacy score fixed latent noise: 0.5194805194805194, random latent noise: 0.5151515151515151, best score(epoch=40): 0.645021645021645
epoch 123 critic - c_loss1: 0.0029403998050838705 - c_loss2: -0.014529496534830995, generator - g_loss: 1.2916354307283957
epoch 123 ML efficacy score fixed latent noise: 0.49783549783549785, random latent noise: 0.5714285714285714, best score(epoch=40): 0.645021645021645
epoch 124 critic - c_loss1: -0.016270972296802532 - c_loss2: 0.02425945291502608, generator - g_loss: 1.4416547926763694
epoch 124 ML efficacy score fixed latent noise: 0.49783549783549785, random latent noise: 0.36363636363636365, best score(epoch=40): 0.645021645021645
epoch 125 critic - c_loss1: 0.01680084614134911 - c_loss2: -0.003785452701979214, generator - g_loss: 1.490215211485823
epoch 125 ML efficacy score fixed latent noise: 0.5064935064935064, random latent noise: 0.47186147186147187, best score(epoch=40): 0.645021645021645
epoch 126 critic - c_loss1: 0.008130610196126832 - c_loss2: 0.01644820818263623, generator - g_loss: 1.180166062278052
epoch 126 ML efficacy score fixed latent noise: 0.5108225108225108, random latent noise: 0.5757575757575758, best score(epoch=40): 0.645021645021645
epoch 127 critic - c_loss1: -0.0009385937203963591 - c_loss2: 0.00967360184424453, generator - g_loss: 1.34694529697299
epoch 127 ML efficacy score fixed latent noise: 0.5670995670995671, random latent noise: 0.6883116883116883, best score(epoch=40): 0.645021645021645
epoch 128 critic - c_loss1: -0.005821253638714549 - c_loss2: -0.004382695692280928, generator - g_loss: 1.3730946040401857
epoch 128 ML efficacy score fixed latent noise: 0.5151515151515151, random latent noise: 0.6103896103896104, best score(epoch=40): 0.645021645021645
epoch 129 critic - c_loss1: -0.0014105815336936036 - c_loss2: 0.003706586702416338, generator - g_loss: 1.2121572475880384
epoch 129 ML efficacy score fixed latent noise: 0.49783549783549785, random latent noise: 0.70995670995671, best score(epoch=40): 0.645021645021645
epoch 130 critic - c_loss1: -0.009809312514132926 - c_loss2: 0.02068302935610215, generator - g_loss: 1.2711117261399825
epoch 130 ML efficacy score fixed latent noise: 0.5454545454545454, random latent noise: 0.4199134199134199, best score(epoch=40): 0.645021645021645
epoch 131 critic - c_loss1: 0.032690764508313604 - c_loss2: 0.013053670784251556, generator - g_loss: 1.2933287611231208
epoch 131 ML efficacy score fixed latent noise: 0.5367965367965368, random latent noise: 0.6363636363636364, best score(epoch=40): 0.645021645021645
epoch 132 critic - c_loss1: -0.01220103022125032 - c_loss2: 0.00035983106742302633, generator - g_loss: 1.412327280268073
epoch 132 ML efficacy score fixed latent noise: 0.5627705627705628, random latent noise: 0.6536796536796536, best score(epoch=40): 0.645021645021645
epoch 133 critic - c_loss1: -0.026899856463488605 - c_loss2: -0.010075467224750253, generator - g_loss: 1.3930912526945274
epoch 133 ML efficacy score fixed latent noise: 0.5021645021645021, random latent noise: 0.5757575757575758, best score(epoch=40): 0.645021645021645
epoch 134 critic - c_loss1: 0.0033697005775239716 - c_loss2: 0.011676053154385751, generator - g_loss: 1.5547883336742718
epoch 134 ML efficacy score fixed latent noise: 0.5281385281385281, random latent noise: 0.670995670995671, best score(epoch=40): 0.645021645021645
epoch 135 critic - c_loss1: -0.004524215952389772 - c_loss2: 0.019503870176979236, generator - g_loss: 1.4791527520865202
epoch 135 ML efficacy score fixed latent noise: 0.5411255411255411, random latent noise: 0.46320346320346323, best score(epoch=40): 0.645021645021645
epoch 136 critic - c_loss1: -0.006825814411665001 - c_loss2: -0.0031354496152036734, generator - g_loss: 1.402084079881509
epoch 136 ML efficacy score fixed latent noise: 0.5497835497835498, random latent noise: 0.6277056277056277, best score(epoch=40): 0.645021645021645
epoch 137 critic - c_loss1: -0.019338759955846604 - c_loss2: -0.021884994736562174, generator - g_loss: 1.4483774900436401
epoch 137 ML efficacy score fixed latent noise: 0.6536796536796536, random latent noise: 0.645021645021645, best score(epoch=40): 0.645021645021645
epoch 138 critic - c_loss1: -0.03053064390809999 - c_loss2: 0.0109815153086351, generator - g_loss: 1.3278921594222386
epoch 138 ML efficacy score fixed latent noise: 0.5411255411255411, random latent noise: 0.5194805194805194, best score(epoch=137): 0.6536796536796536
epoch 139 critic - c_loss1: -0.0010889147330696372 - c_loss2: -0.0014301131789882977, generator - g_loss: 1.227958617111047
epoch 139 ML efficacy score fixed latent noise: 0.5844155844155844, random latent noise: 0.683982683982684, best score(epoch=137): 0.6536796536796536
epoch 140 critic - c_loss1: 0.020026349902359974 - c_loss2: -0.005392426573153996, generator - g_loss: 1.3524049744009972
epoch 140 ML efficacy score fixed latent noise: 0.6320346320346321, random latent noise: 0.6493506493506493, best score(epoch=137): 0.6536796536796536
epoch 141 critic - c_loss1: 0.017860780470073223 - c_loss2: 0.0018730479189091227, generator - g_loss: 1.355926154802243
epoch 141 ML efficacy score fixed latent noise: 0.6190476190476191, random latent noise: 0.5411255411255411, best score(epoch=137): 0.6536796536796536
epoch 142 critic - c_loss1: -0.0029029633022016957 - c_loss2: 0.011588011143936051, generator - g_loss: 1.4021979135771592
epoch 142 ML efficacy score fixed latent noise: 0.6320346320346321, random latent noise: 0.5974025974025974, best score(epoch=137): 0.6536796536796536
epoch 143 critic - c_loss1: -0.004641030138979354 - c_loss2: -0.004167727712127898, generator - g_loss: 1.2355863799651463
epoch 143 ML efficacy score fixed latent noise: 0.6233766233766234, random latent noise: 0.6753246753246753, best score(epoch=137): 0.6536796536796536
epoch 144 critic - c_loss1: 0.005373615823272202 - c_loss2: 0.017693977699511584, generator - g_loss: 1.1189089380204678
epoch 144 ML efficacy score fixed latent noise: 0.6103896103896104, random latent noise: 0.6666666666666666, best score(epoch=137): 0.6536796536796536
epoch 145 critic - c_loss1: 0.00323567441147235 - c_loss2: 0.004267479086087809, generator - g_loss: 1.1875752874960501
epoch 145 ML efficacy score fixed latent noise: 0.5974025974025974, random latent noise: 0.6320346320346321, best score(epoch=137): 0.6536796536796536
epoch 146 critic - c_loss1: -0.010076082828972077 - c_loss2: -0.00960892651023136, generator - g_loss: 1.1167834776764114
epoch 146 ML efficacy score fixed latent noise: 0.5844155844155844, random latent noise: 0.5887445887445888, best score(epoch=137): 0.6536796536796536
epoch 147 critic - c_loss1: 0.0024612811652736516 - c_loss2: 0.0025595173032747372, generator - g_loss: 1.1913633849471807
epoch 147 ML efficacy score fixed latent noise: 0.5974025974025974, random latent noise: 0.6147186147186147, best score(epoch=137): 0.6536796536796536
epoch 148 critic - c_loss1: -0.006484947115596798 - c_loss2: 0.018860471848812368, generator - g_loss: 1.1655861008912325
epoch 148 ML efficacy score fixed latent noise: 0.645021645021645, random latent noise: 0.6147186147186147, best score(epoch=137): 0.6536796536796536
epoch 149 critic - c_loss1: 0.0060665202327072594 - c_loss2: 0.03059288781757156, generator - g_loss: 1.4224155135452747
epoch 149 ML efficacy score fixed latent noise: 0.5974025974025974, random latent noise: 0.6926406926406926, best score(epoch=137): 0.6536796536796536
epoch 150 critic - c_loss1: 0.0022353403166764318 - c_loss2: -0.0024347527780466615, generator - g_loss: 1.2994137691954772
epoch 150 ML efficacy score fixed latent noise: 0.5541125541125541, random latent noise: 0.6233766233766234, best score(epoch=137): 0.6536796536796536
epoch 151 critic - c_loss1: -0.012548774894740848 - c_loss2: -0.007547264608244098, generator - g_loss: 1.228643540603419
epoch 151 ML efficacy score fixed latent noise: 0.6103896103896104, random latent noise: 0.645021645021645, best score(epoch=137): 0.6536796536796536
epoch 152 critic - c_loss1: 0.01200637102334036 - c_loss2: -0.00052816757104463, generator - g_loss: 1.1118494433661301
epoch 152 ML efficacy score fixed latent noise: 0.6190476190476191, random latent noise: 0.6277056277056277, best score(epoch=137): 0.6536796536796536
epoch 153 critic - c_loss1: -0.010515593354486756 - c_loss2: 0.018912568714262713, generator - g_loss: 1.2709743628899257
epoch 153 ML efficacy score fixed latent noise: 0.5974025974025974, random latent noise: 0.7012987012987013, best score(epoch=137): 0.6536796536796536
epoch 154 critic - c_loss1: -0.0019522977268530254 - c_loss2: 0.01007448664555947, generator - g_loss: 1.1366257673750322
epoch 154 ML efficacy score fixed latent noise: 0.5974025974025974, random latent noise: 0.6666666666666666, best score(epoch=137): 0.6536796536796536
epoch 155 critic - c_loss1: -0.03332806802872154 - c_loss2: 0.011882267374959258, generator - g_loss: 1.1534349909052253
epoch 155 ML efficacy score fixed latent noise: 0.6017316017316018, random latent noise: 0.696969696969697, best score(epoch=137): 0.6536796536796536
epoch 156 critic - c_loss1: -0.011518693011667991 - c_loss2: 0.007553416252550155, generator - g_loss: 1.0256449487060308
epoch 156 ML efficacy score fixed latent noise: 0.5974025974025974, random latent noise: 0.7445887445887446, best score(epoch=137): 0.6536796536796536
epoch 157 critic - c_loss1: -0.010784091065741247 - c_loss2: 0.01863114509938492, generator - g_loss: 1.214917651688059
epoch 157 ML efficacy score fixed latent noise: 0.6666666666666666, random latent noise: 0.670995670995671, best score(epoch=137): 0.6536796536796536
epoch 158 critic - c_loss1: 0.02081050102909406 - c_loss2: -0.0028417647505799945, generator - g_loss: 1.036869818965594
epoch 158 ML efficacy score fixed latent noise: 0.6017316017316018, random latent noise: 0.6796536796536796, best score(epoch=157): 0.6666666666666666
epoch 159 critic - c_loss1: -0.015349185973819757 - c_loss2: 0.02122157434415486, generator - g_loss: 1.0889529365425308
epoch 159 ML efficacy score fixed latent noise: 0.5974025974025974, random latent noise: 0.670995670995671, best score(epoch=157): 0.6666666666666666
epoch 160 critic - c_loss1: -0.004399749864306718 - c_loss2: 0.009573393708301915, generator - g_loss: 0.9698267218967279
epoch 160 ML efficacy score fixed latent noise: 0.6147186147186147, random latent noise: 0.6060606060606061, best score(epoch=157): 0.6666666666666666
epoch 161 critic - c_loss1: -0.0021758685147182815 - c_loss2: 0.005014303088602093, generator - g_loss: 1.1664014893273513
epoch 161 ML efficacy score fixed latent noise: 0.6017316017316018, random latent noise: 0.658008658008658, best score(epoch=157): 0.6666666666666666
epoch 162 critic - c_loss1: -0.029216955829825666 - c_loss2: -0.006435834776817099, generator - g_loss: 1.151274883498748
epoch 162 ML efficacy score fixed latent noise: 0.5930735930735931, random latent noise: 0.5800865800865801, best score(epoch=157): 0.6666666666666666
epoch 163 critic - c_loss1: -0.004915684021802413 - c_loss2: 0.011923665387762914, generator - g_loss: 1.299405944844087
epoch 163 ML efficacy score fixed latent noise: 0.5930735930735931, random latent noise: 0.6623376623376623, best score(epoch=157): 0.6666666666666666
epoch 164 critic - c_loss1: -0.011797034699055882 - c_loss2: -0.003885555598470899, generator - g_loss: 1.2685948895911376
epoch 164 ML efficacy score fixed latent noise: 0.5800865800865801, random latent noise: 0.6883116883116883, best score(epoch=157): 0.6666666666666666
epoch 165 critic - c_loss1: -0.0053074840042326215 - c_loss2: 0.005522694852617052, generator - g_loss: 0.9141255350162586
epoch 165 ML efficacy score fixed latent noise: 0.6320346320346321, random latent noise: 0.696969696969697, best score(epoch=157): 0.6666666666666666
epoch 166 critic - c_loss1: 0.008210645936843421 - c_loss2: 0.0049582215853863285, generator - g_loss: 1.217584383673966
epoch 166 ML efficacy score fixed latent noise: 0.696969696969697, random latent noise: 0.6753246753246753, best score(epoch=157): 0.6666666666666666
epoch 167 critic - c_loss1: 0.006756525900628832 - c_loss2: -0.002888240954942172, generator - g_loss: 1.2163483584299684
epoch 167 ML efficacy score fixed latent noise: 0.6623376623376623, random latent noise: 0.6363636363636364, best score(epoch=166): 0.696969696969697
epoch 168 critic - c_loss1: 0.004361888962901299 - c_loss2: -0.007514654244813651, generator - g_loss: 1.1893374218295019
epoch 168 ML efficacy score fixed latent noise: 0.6883116883116883, random latent noise: 0.5930735930735931, best score(epoch=166): 0.696969696969697
epoch 169 critic - c_loss1: -0.015377831645309927 - c_loss2: 0.008053120225667953, generator - g_loss: 1.1062836765001218
epoch 169 ML efficacy score fixed latent noise: 0.6190476190476191, random latent noise: 0.6536796536796536, best score(epoch=166): 0.696969696969697
epoch 170 critic - c_loss1: -0.011864973335630363 - c_loss2: 0.005296072560466, generator - g_loss: 1.1683788889398177
epoch 170 ML efficacy score fixed latent noise: 0.6363636363636364, random latent noise: 0.7142857142857143, best score(epoch=166): 0.696969696969697
epoch 171 critic - c_loss1: -0.00977279054414895 - c_loss2: -0.0010750944622688826, generator - g_loss: 1.2893998740861814
epoch 171 ML efficacy score fixed latent noise: 0.6753246753246753, random latent noise: 0.6796536796536796, best score(epoch=166): 0.696969696969697
epoch 172 critic - c_loss1: -0.007579734497186209 - c_loss2: -0.0021862573404278995, generator - g_loss: 1.012538405523325
epoch 172 ML efficacy score fixed latent noise: 0.6536796536796536, random latent noise: 0.6883116883116883, best score(epoch=166): 0.696969696969697
epoch 173 critic - c_loss1: -0.01731765999769171 - c_loss2: 0.023224647881256208, generator - g_loss: 0.9224640817071
epoch 173 ML efficacy score fixed latent noise: 0.645021645021645, random latent noise: 0.6623376623376623, best score(epoch=166): 0.696969696969697
epoch 174 critic - c_loss1: 0.0005043631212578876 - c_loss2: 0.005132142557866043, generator - g_loss: 1.091089545128246
epoch 174 ML efficacy score fixed latent noise: 0.6017316017316018, random latent noise: 0.7012987012987013, best score(epoch=166): 0.696969696969697
epoch 175 critic - c_loss1: -0.00311668532797032 - c_loss2: 0.020131298082156312, generator - g_loss: 0.9847849899282058
epoch 175 ML efficacy score fixed latent noise: 0.6406926406926406, random latent noise: 0.6753246753246753, best score(epoch=166): 0.696969696969697
epoch 176 critic - c_loss1: -0.02432731720101502 - c_loss2: 0.017177175161325265, generator - g_loss: 1.2816302164768179
epoch 176 ML efficacy score fixed latent noise: 0.645021645021645, random latent noise: 0.6190476190476191, best score(epoch=166): 0.696969696969697
epoch 177 critic - c_loss1: -0.00817219424061477 - c_loss2: -0.002167990586409964, generator - g_loss: 1.3172107571735978
epoch 177 ML efficacy score fixed latent noise: 0.7056277056277056, random latent noise: 0.670995670995671, best score(epoch=166): 0.696969696969697
epoch 178 critic - c_loss1: -0.0020275159945918456 - c_loss2: -0.01784185842714376, generator - g_loss: 1.1590208690613508
epoch 178 ML efficacy score fixed latent noise: 0.6363636363636364, random latent noise: 0.6233766233766234, best score(epoch=177): 0.7056277056277056
epoch 179 critic - c_loss1: -0.01557377637881372 - c_loss2: 0.009030533592320152, generator - g_loss: 1.2448938408245642
epoch 179 ML efficacy score fixed latent noise: 0.7012987012987013, random latent noise: 0.6493506493506493, best score(epoch=177): 0.7056277056277056
epoch 180 critic - c_loss1: -0.04554572318577105 - c_loss2: 0.014061519048280182, generator - g_loss: 0.9941051121180257
epoch 180 ML efficacy score fixed latent noise: 0.6493506493506493, random latent noise: 0.6883116883116883, best score(epoch=177): 0.7056277056277056
epoch 181 critic - c_loss1: -0.020919898447270196 - c_loss2: 0.019871775836994253, generator - g_loss: 1.0424432915945847
epoch 181 ML efficacy score fixed latent noise: 0.6623376623376623, random latent noise: 0.696969696969697, best score(epoch=177): 0.7056277056277056
epoch 182 critic - c_loss1: -0.015495309657934636 - c_loss2: -0.007736237305733893, generator - g_loss: 0.7882204080621401
epoch 182 ML efficacy score fixed latent noise: 0.670995670995671, random latent noise: 0.6277056277056277, best score(epoch=177): 0.7056277056277056
epoch 183 critic - c_loss1: -0.014810314815905357 - c_loss2: -0.006513614931868183, generator - g_loss: 1.1073635915915172
epoch 183 ML efficacy score fixed latent noise: 0.6883116883116883, random latent noise: 0.6753246753246753, best score(epoch=177): 0.7056277056277056
epoch 184 critic - c_loss1: -0.010322825000103978 - c_loss2: 0.013311763397521444, generator - g_loss: 0.869045059196651
epoch 184 ML efficacy score fixed latent noise: 0.645021645021645, random latent noise: 0.7142857142857143, best score(epoch=177): 0.7056277056277056
epoch 185 critic - c_loss1: -0.004525582150866588 - c_loss2: 0.014131705483628645, generator - g_loss: 1.1304409972702463
epoch 185 ML efficacy score fixed latent noise: 0.645021645021645, random latent noise: 0.696969696969697, best score(epoch=177): 0.7056277056277056
epoch 186 critic - c_loss1: -0.013747838015357653 - c_loss2: 0.013763436840640172, generator - g_loss: 0.6491046088437239
epoch 186 ML efficacy score fixed latent noise: 0.6493506493506493, random latent noise: 0.658008658008658, best score(epoch=177): 0.7056277056277056
epoch 187 critic - c_loss1: -0.008533630882286366 - c_loss2: 0.02433656569984224, generator - g_loss: 0.7551331498349706
epoch 187 ML efficacy score fixed latent noise: 0.6796536796536796, random latent noise: 0.658008658008658, best score(epoch=177): 0.7056277056277056
epoch 188 critic - c_loss1: -0.010568767165144285 - c_loss2: -0.017058107639766406, generator - g_loss: 0.8615917703136802
epoch 188 ML efficacy score fixed latent noise: 0.6233766233766234, random latent noise: 0.6147186147186147, best score(epoch=177): 0.7056277056277056
epoch 189 critic - c_loss1: -0.025918038820640907 - c_loss2: 0.003362271572566694, generator - g_loss: 0.8759191576391459
epoch 189 ML efficacy score fixed latent noise: 0.6666666666666666, random latent noise: 0.7186147186147186, best score(epoch=177): 0.7056277056277056
epoch 190 critic - c_loss1: -0.002316970636861192 - c_loss2: 0.03407060065203243, generator - g_loss: 0.9023067808399597
epoch 190 ML efficacy score fixed latent noise: 0.7229437229437229, random latent noise: 0.645021645021645, best score(epoch=177): 0.7056277056277056
epoch 191 critic - c_loss1: -0.0023398731524745613 - c_loss2: 0.02103630505088303, generator - g_loss: 0.9852226677661141
epoch 191 ML efficacy score fixed latent noise: 0.6796536796536796, random latent noise: 0.6277056277056277, best score(epoch=190): 0.7229437229437229
epoch 192 critic - c_loss1: -0.01661072288536363 - c_loss2: 0.012351633980870247, generator - g_loss: 1.0541516421362758
epoch 192 ML efficacy score fixed latent noise: 0.670995670995671, random latent noise: 0.7056277056277056, best score(epoch=190): 0.7229437229437229
epoch 193 critic - c_loss1: -0.01457842361802856 - c_loss2: 0.02712480620377594, generator - g_loss: 0.9388249730691314
epoch 193 ML efficacy score fixed latent noise: 0.658008658008658, random latent noise: 0.683982683982684, best score(epoch=190): 0.7229437229437229
epoch 194 critic - c_loss1: -0.006932264349112906 - c_loss2: 0.0006046429690387487, generator - g_loss: 1.0040452778339386
epoch 194 ML efficacy score fixed latent noise: 0.6753246753246753, random latent noise: 0.6017316017316018, best score(epoch=190): 0.7229437229437229
epoch 195 critic - c_loss1: -0.031549650244414806 - c_loss2: 0.024742383044213057, generator - g_loss: 0.5800968240946531
epoch 195 ML efficacy score fixed latent noise: 0.6666666666666666, random latent noise: 0.683982683982684, best score(epoch=190): 0.7229437229437229
epoch 196 critic - c_loss1: -0.0037580797862675455 - c_loss2: 0.019088049677924976, generator - g_loss: 0.9025381412357092
epoch 196 ML efficacy score fixed latent noise: 0.6320346320346321, random latent noise: 0.70995670995671, best score(epoch=190): 0.7229437229437229
epoch 197 critic - c_loss1: -0.009810077750848401 - c_loss2: 0.031854250132002764, generator - g_loss: 0.9666778929531574
epoch 197 ML efficacy score fixed latent noise: 0.683982683982684, random latent noise: 0.645021645021645, best score(epoch=190): 0.7229437229437229
epoch 198 critic - c_loss1: -0.003171348271684514 - c_loss2: 0.013131122260044018, generator - g_loss: 0.9427648019045591
epoch 198 ML efficacy score fixed latent noise: 0.6883116883116883, random latent noise: 0.6536796536796536, best score(epoch=190): 0.7229437229437229
epoch 199 critic - c_loss1: 0.005946175195276737 - c_loss2: -0.005153084587719705, generator - g_loss: 0.7349613728001714
epoch 199 ML efficacy score fixed latent noise: 0.683982683982684, random latent noise: 0.5930735930735931, best score(epoch=190): 0.7229437229437229
epoch 200 critic - c_loss1: -0.0143874648751484 - c_loss2: -0.004727428106384146, generator - g_loss: 1.2095456464836996
epoch 200 ML efficacy score fixed latent noise: 0.6753246753246753, random latent noise: 0.6623376623376623, best score(epoch=190): 0.7229437229437229
{'Basic statistics': 0.9670527670527671, 'Correlation column correlations': 0.21907238525082218, 'Mean Correlation between fake and real columns': 0.9391478739164533, '1 - MAPE Estimator results': 0.738528888307083, 'Similarity Score': 0.7159504786317814}

Best ML efficacy score fixed latent noise: 0.7229437229437229, random latent noise: 0.7445887445887446

