absl-py==0.12.0
administrator==0.0.0
astunparse==1.6.3
attrs==21.2.0
Bottleneck==1.3.2
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
cycler==0.10.0
decorator==4.4.2
dython==0.5.1
flatbuffers==1.12
gast==0.4.0
google-auth==1.30.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
htmlmin==0.1.12
idna==2.10
ImageHash==4.2.0
Jinja2==3.0.1
joblib==1.0.1
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver @ file:///C:/ci/kiwisolver_1612282606037/work
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib @ file:///C:/ci/matplotlib-suite_1613408055530/work
missingno==0.4.2
mkl-fft==1.3.0
mkl-random @ file:///C:/ci/mkl_random_1618854156666/work
mkl-service==2.3.0
multimethod==1.4
networkx==2.5.1
numpy==1.19.5
oauthlib==3.1.1
olefile==0.46
opt-einsum==3.3.0
pandas==1.2.4
pandas-profiling==3.0.0
phik==0.11.2
Pillow @ file:///C:/ci/pillow_1617386341487/work
protobuf==3.17.2
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.8.2
pyparsing @ file:///home/linux1/recipes/ci/pyparsing_1610983426697/work
python-dateutil @ file:///home/ktietz/src/ci/python-dateutil_1611928101742/work
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.1
sip==4.19.13
six @ file:///C:/ci/six_1605187374963/work
sklearn==0.0
table-evaluator==1.2.2.post1
tangled-up-in-unicode==0.1.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
threadpoolctl==2.1.0
tornado @ file:///C:/ci/tornado_1606942392901/work
tqdm==4.61.0
typing-extensions==3.7.4.3
urllib3==1.26.5
visions==0.7.1
Werkzeug==2.0.1
wincertstore==0.2
wrapt==1.12.1
