#################################################################
Train RandomForestClassifier model on Data\diabetes.arff data and evaluate
model score on real data: 0.7489177489177489

Confidence score distribution statistics:              0
count 231.0000
mean    0.6790
std     0.2466
min     0.0500
25%     0.5000
50%     0.7200
75%     0.9050
max     1.0000
Train LogisticRegression model on Data\diabetes.arff data and evaluate
model score on real data: 0.7402597402597403

epoch 0 discriminator - d_loss1: 0.8176079802215099 - d_loss2: 0.8689701606829962 - d_acc1: 0.5234375 - d_acc2: 0.4739583333333333, generator - g_loss: 0.6601775785287222
epoch 0 ML efficacy score fixed latent noise: 0.5757575757575758, random latent noise: 0.5367965367965368, best score(epoch=0): 0.0
epoch 1 discriminator - d_loss1: 0.8144532566269239 - d_loss2: 0.8124378758172194 - d_acc1: 0.5013020833333334 - d_acc2: 0.4947916666666667, generator - g_loss: 0.631585975488027
epoch 1 ML efficacy score fixed latent noise: 0.4675324675324675, random latent noise: 0.5757575757575758, best score(epoch=0): 0.5757575757575758
epoch 2 discriminator - d_loss1: 0.808214507997036 - d_loss2: 0.8294038188954195 - d_acc1: 0.4752604166666667 - d_acc2: 0.4895833333333333, generator - g_loss: 0.6069150933374962
epoch 2 ML efficacy score fixed latent noise: 0.5714285714285714, random latent noise: 0.6147186147186147, best score(epoch=0): 0.5757575757575758
epoch 3 discriminator - d_loss1: 0.8083478758732477 - d_loss2: 0.7993226063748201 - d_acc1: 0.5026041666666666 - d_acc2: 0.4856770833333333, generator - g_loss: 0.6138096414506435
epoch 3 ML efficacy score fixed latent noise: 0.42857142857142855, random latent noise: 0.5844155844155844, best score(epoch=0): 0.5757575757575758
epoch 4 discriminator - d_loss1: 0.8164504580199718 - d_loss2: 0.7862118221819401 - d_acc1: 0.4817708333333333 - d_acc2: 0.4908854166666667, generator - g_loss: 0.7283522933721542
epoch 4 ML efficacy score fixed latent noise: 0.44155844155844154, random latent noise: 0.658008658008658, best score(epoch=0): 0.5757575757575758
epoch 5 discriminator - d_loss1: 0.8128671683371067 - d_loss2: 0.7943082836767038 - d_acc1: 0.4986979166666667 - d_acc2: 0.5065104166666666, generator - g_loss: 0.7612639330327511
epoch 5 ML efficacy score fixed latent noise: 0.44155844155844154, random latent noise: 0.6406926406926406, best score(epoch=0): 0.5757575757575758
epoch 6 discriminator - d_loss1: 0.78198233867685 - d_loss2: 0.791419293731451 - d_acc1: 0.4908854166666667 - d_acc2: 0.4856770833333333, generator - g_loss: 0.8334857206791639
epoch 6 ML efficacy score fixed latent noise: 0.42857142857142855, random latent noise: 0.6320346320346321, best score(epoch=0): 0.5757575757575758
epoch 7 discriminator - d_loss1: 0.7720023753742377 - d_loss2: 0.7826739512383938 - d_acc1: 0.5208333333333334 - d_acc2: 0.5026041666666666, generator - g_loss: 0.8344271716972192
epoch 7 ML efficacy score fixed latent noise: 0.41125541125541126, random latent noise: 0.6147186147186147, best score(epoch=0): 0.5757575757575758
epoch 8 discriminator - d_loss1: 0.7870454291502634 - d_loss2: 0.80678008745114 - d_acc1: 0.5052083333333334 - d_acc2: 0.4895833333333333, generator - g_loss: 0.8130881575246652
epoch 8 ML efficacy score fixed latent noise: 0.48917748917748916, random latent noise: 0.5194805194805194, best score(epoch=0): 0.5757575757575758
epoch 9 discriminator - d_loss1: 0.7752604968845844 - d_loss2: 0.781647477298975 - d_acc1: 0.5078125 - d_acc2: 0.5091145833333334, generator - g_loss: 0.8571793449421724
epoch 9 ML efficacy score fixed latent noise: 0.5627705627705628, random latent noise: 0.4935064935064935, best score(epoch=0): 0.5757575757575758
epoch 10 discriminator - d_loss1: 0.7754141489664713 - d_loss2: 0.7831872068345547 - d_acc1: 0.5143229166666666 - d_acc2: 0.4947916666666667, generator - g_loss: 0.8098814735809962
epoch 10 ML efficacy score fixed latent noise: 0.6277056277056277, random latent noise: 0.5887445887445888, best score(epoch=0): 0.5757575757575758
epoch 11 discriminator - d_loss1: 0.777526069432497 - d_loss2: 0.7648041881620884 - d_acc1: 0.50390625 - d_acc2: 0.51171875, generator - g_loss: 0.769937872265776
epoch 11 ML efficacy score fixed latent noise: 0.46320346320346323, random latent noise: 0.5714285714285714, best score(epoch=10): 0.6277056277056277
epoch 12 discriminator - d_loss1: 0.7689796114961306 - d_loss2: 0.7830868077774843 - d_acc1: 0.4934895833333333 - d_acc2: 0.5065104166666666, generator - g_loss: 0.758895662923654
epoch 12 ML efficacy score fixed latent noise: 0.5714285714285714, random latent noise: 0.6536796536796536, best score(epoch=10): 0.6277056277056277
epoch 13 discriminator - d_loss1: 0.7657971406976382 - d_loss2: 0.761597224821647 - d_acc1: 0.515625 - d_acc2: 0.515625, generator - g_loss: 0.794202326486508
epoch 13 ML efficacy score fixed latent noise: 0.5887445887445888, random latent noise: 0.6536796536796536, best score(epoch=10): 0.6277056277056277
epoch 14 discriminator - d_loss1: 0.8072384670376778 - d_loss2: 0.7563205373783907 - d_acc1: 0.4557291666666667 - d_acc2: 0.4973958333333333, generator - g_loss: 0.8169059927264849
epoch 14 ML efficacy score fixed latent noise: 0.6190476190476191, random latent noise: 0.645021645021645, best score(epoch=10): 0.6277056277056277
epoch 15 discriminator - d_loss1: 0.7569394968450069 - d_loss2: 0.7702110434571902 - d_acc1: 0.5091145833333334 - d_acc2: 0.5026041666666666, generator - g_loss: 0.7516558853288492
epoch 15 ML efficacy score fixed latent noise: 0.5367965367965368, random latent noise: 0.6406926406926406, best score(epoch=10): 0.6277056277056277
epoch 16 discriminator - d_loss1: 0.7575717555979887 - d_loss2: 0.7534017090996107 - d_acc1: 0.4934895833333333 - d_acc2: 0.49609375, generator - g_loss: 0.8000332502027353
epoch 16 ML efficacy score fixed latent noise: 0.5194805194805194, random latent noise: 0.6277056277056277, best score(epoch=10): 0.6277056277056277
epoch 17 discriminator - d_loss1: 0.7660004620750746 - d_loss2: 0.7835777178406715 - d_acc1: 0.4921875 - d_acc2: 0.4791666666666667, generator - g_loss: 0.8461912324031194
epoch 17 ML efficacy score fixed latent noise: 0.43722943722943725, random latent noise: 0.5974025974025974, best score(epoch=10): 0.6277056277056277
epoch 18 discriminator - d_loss1: 0.776340939104557 - d_loss2: 0.7887413576245308 - d_acc1: 0.48046875 - d_acc2: 0.4765625, generator - g_loss: 0.774346678207318
epoch 18 ML efficacy score fixed latent noise: 0.5021645021645021, random latent noise: 0.5194805194805194, best score(epoch=10): 0.6277056277056277
epoch 19 discriminator - d_loss1: 0.748433611045281 - d_loss2: 0.7479890733957291 - d_acc1: 0.5221354166666666 - d_acc2: 0.5, generator - g_loss: 0.7527673107882341
epoch 19 ML efficacy score fixed latent noise: 0.6233766233766234, random latent noise: 0.6233766233766234, best score(epoch=10): 0.6277056277056277
epoch 20 discriminator - d_loss1: 0.7551856885353724 - d_loss2: 0.7604169510304928 - d_acc1: 0.5221354166666666 - d_acc2: 0.49609375, generator - g_loss: 0.794817024221023
epoch 20 ML efficacy score fixed latent noise: 0.4675324675324675, random latent noise: 0.6536796536796536, best score(epoch=10): 0.6277056277056277
epoch 21 discriminator - d_loss1: 0.7646909020841122 - d_loss2: 0.7755956302086512 - d_acc1: 0.5013020833333334 - d_acc2: 0.4830729166666667, generator - g_loss: 0.7577465636034807
epoch 21 ML efficacy score fixed latent noise: 0.5887445887445888, random latent noise: 0.6277056277056277, best score(epoch=10): 0.6277056277056277
epoch 22 discriminator - d_loss1: 0.7436796041826407 - d_loss2: 0.7813543106118838 - d_acc1: 0.50390625 - d_acc2: 0.484375, generator - g_loss: 0.7816813277701536
epoch 22 ML efficacy score fixed latent noise: 0.4155844155844156, random latent noise: 0.6363636363636364, best score(epoch=10): 0.6277056277056277
epoch 23 discriminator - d_loss1: 0.7610445941487948 - d_loss2: 0.7927041004101435 - d_acc1: 0.4908854166666667 - d_acc2: 0.4739583333333333, generator - g_loss: 0.7950345873832703
epoch 23 ML efficacy score fixed latent noise: 0.49783549783549785, random latent noise: 0.5584415584415584, best score(epoch=10): 0.6277056277056277
epoch 24 discriminator - d_loss1: 0.7542854696512222 - d_loss2: 0.7519505607585112 - d_acc1: 0.5208333333333334 - d_acc2: 0.5078125, generator - g_loss: 0.7995031500856081
epoch 24 ML efficacy score fixed latent noise: 0.38095238095238093, random latent noise: 0.6623376623376623, best score(epoch=10): 0.6277056277056277
epoch 25 discriminator - d_loss1: 0.7499713562428951 - d_loss2: 0.7679343881706396 - d_acc1: 0.5182291666666666 - d_acc2: 0.4947916666666667, generator - g_loss: 0.8161858121554056
epoch 25 ML efficacy score fixed latent noise: 0.5800865800865801, random latent noise: 0.6060606060606061, best score(epoch=10): 0.6277056277056277
epoch 26 discriminator - d_loss1: 0.7787991215785345 - d_loss2: 0.7723987015585104 - d_acc1: 0.4635416666666667 - d_acc2: 0.4869791666666667, generator - g_loss: 0.7731989907721678
epoch 26 ML efficacy score fixed latent noise: 0.42857142857142855, random latent noise: 0.6363636363636364, best score(epoch=10): 0.6277056277056277
epoch 27 discriminator - d_loss1: 0.7613999570409457 - d_loss2: 0.7669456750154495 - d_acc1: 0.48828125 - d_acc2: 0.484375, generator - g_loss: 0.7844160577903191
epoch 27 ML efficacy score fixed latent noise: 0.4329004329004329, random latent noise: 0.6233766233766234, best score(epoch=10): 0.6277056277056277
epoch 28 discriminator - d_loss1: 0.7638863275448481 - d_loss2: 0.7556682067612807 - d_acc1: 0.4830729166666667 - d_acc2: 0.515625, generator - g_loss: 0.7967610160509745
epoch 28 ML efficacy score fixed latent noise: 0.5064935064935064, random latent noise: 0.645021645021645, best score(epoch=10): 0.6277056277056277
epoch 29 discriminator - d_loss1: 0.7541496443251768 - d_loss2: 0.7584606558084488 - d_acc1: 0.5260416666666666 - d_acc2: 0.4986979166666667, generator - g_loss: 0.7820131195088228
epoch 29 ML efficacy score fixed latent noise: 0.5454545454545454, random latent noise: 0.70995670995671, best score(epoch=10): 0.6277056277056277
epoch 30 discriminator - d_loss1: 0.7598363844056925 - d_loss2: 0.7722602362434069 - d_acc1: 0.5234375 - d_acc2: 0.49609375, generator - g_loss: 0.765010729432106
epoch 30 ML efficacy score fixed latent noise: 0.5757575757575758, random latent noise: 0.5497835497835498, best score(epoch=10): 0.6277056277056277
epoch 31 discriminator - d_loss1: 0.757423265526692 - d_loss2: 0.7761479616165161 - d_acc1: 0.4869791666666667 - d_acc2: 0.453125, generator - g_loss: 0.7720469844837984
epoch 31 ML efficacy score fixed latent noise: 0.5021645021645021, random latent noise: 0.6277056277056277, best score(epoch=10): 0.6277056277056277
epoch 32 discriminator - d_loss1: 0.7543155426780382 - d_loss2: 0.7358687991897265 - d_acc1: 0.49609375 - d_acc2: 0.51953125, generator - g_loss: 0.8064455166459084
epoch 32 ML efficacy score fixed latent noise: 0.4588744588744589, random latent noise: 0.70995670995671, best score(epoch=10): 0.6277056277056277
epoch 33 discriminator - d_loss1: 0.7508880210419496 - d_loss2: 0.7353671925763289 - d_acc1: 0.4947916666666667 - d_acc2: 0.5065104166666666, generator - g_loss: 0.7913077554355065
epoch 33 ML efficacy score fixed latent noise: 0.4805194805194805, random latent noise: 0.658008658008658, best score(epoch=10): 0.6277056277056277
epoch 34 discriminator - d_loss1: 0.7523462188740572 - d_loss2: 0.7613772998253504 - d_acc1: 0.5052083333333334 - d_acc2: 0.5052083333333334, generator - g_loss: 0.7967202489574751
epoch 34 ML efficacy score fixed latent noise: 0.5238095238095238, random latent noise: 0.5454545454545454, best score(epoch=10): 0.6277056277056277
epoch 35 discriminator - d_loss1: 0.7564986981451511 - d_loss2: 0.7579631768167019 - d_acc1: 0.50390625 - d_acc2: 0.5104166666666666, generator - g_loss: 0.7860799121359984
epoch 35 ML efficacy score fixed latent noise: 0.5714285714285714, random latent noise: 0.6493506493506493, best score(epoch=10): 0.6277056277056277
epoch 36 discriminator - d_loss1: 0.7522573669751486 - d_loss2: 0.7543426516155401 - d_acc1: 0.4778645833333333 - d_acc2: 0.49609375, generator - g_loss: 0.7408787359793981
epoch 36 ML efficacy score fixed latent noise: 0.5844155844155844, random latent noise: 0.645021645021645, best score(epoch=10): 0.6277056277056277
epoch 37 discriminator - d_loss1: 0.751367929081122 - d_loss2: 0.7690741121768951 - d_acc1: 0.5 - d_acc2: 0.4739583333333333, generator - g_loss: 0.7566135860979557
epoch 37 ML efficacy score fixed latent noise: 0.5497835497835498, random latent noise: 0.6406926406926406, best score(epoch=10): 0.6277056277056277
epoch 38 discriminator - d_loss1: 0.7493442508081595 - d_loss2: 0.7549066493908564 - d_acc1: 0.484375 - d_acc2: 0.4817708333333333, generator - g_loss: 0.7914141826331615
epoch 38 ML efficacy score fixed latent noise: 0.5757575757575758, random latent noise: 0.5974025974025974, best score(epoch=10): 0.6277056277056277
epoch 39 discriminator - d_loss1: 0.7305813618004322 - d_loss2: 0.7266100930670897 - d_acc1: 0.5169270833333334 - d_acc2: 0.5299479166666666, generator - g_loss: 0.7875730569163958
epoch 39 ML efficacy score fixed latent noise: 0.6147186147186147, random latent noise: 0.645021645021645, best score(epoch=10): 0.6277056277056277
epoch 40 discriminator - d_loss1: 0.7447912010053793 - d_loss2: 0.74997478723526 - d_acc1: 0.4986979166666667 - d_acc2: 0.48828125, generator - g_loss: 0.7619546552499136
epoch 40 ML efficacy score fixed latent noise: 0.6406926406926406, random latent noise: 0.6536796536796536, best score(epoch=10): 0.6277056277056277
epoch 41 discriminator - d_loss1: 0.7293537606795629 - d_loss2: 0.7363755715390047 - d_acc1: 0.5013020833333334 - d_acc2: 0.515625, generator - g_loss: 0.7787594931821028
epoch 41 ML efficacy score fixed latent noise: 0.5757575757575758, random latent noise: 0.6320346320346321, best score(epoch=40): 0.6406926406926406
epoch 42 discriminator - d_loss1: 0.7490659865240256 - d_loss2: 0.7565140848358473 - d_acc1: 0.4973958333333333 - d_acc2: 0.4791666666666667, generator - g_loss: 0.7554497743646303
epoch 42 ML efficacy score fixed latent noise: 0.5497835497835498, random latent noise: 0.5497835497835498, best score(epoch=40): 0.6406926406926406
epoch 43 discriminator - d_loss1: 0.7405558216075102 - d_loss2: 0.7322318889200687 - d_acc1: 0.5091145833333334 - d_acc2: 0.5182291666666666, generator - g_loss: 0.7634723857045174
epoch 43 ML efficacy score fixed latent noise: 0.5800865800865801, random latent noise: 0.6666666666666666, best score(epoch=40): 0.6406926406926406
epoch 44 discriminator - d_loss1: 0.7513937714199225 - d_loss2: 0.739102507630984 - d_acc1: 0.4921875 - d_acc2: 0.48828125, generator - g_loss: 0.7605799213051796
epoch 44 ML efficacy score fixed latent noise: 0.5757575757575758, random latent noise: 0.5194805194805194, best score(epoch=40): 0.6406926406926406
epoch 45 discriminator - d_loss1: 0.7386700150867304 - d_loss2: 0.7447670139372349 - d_acc1: 0.4869791666666667 - d_acc2: 0.4973958333333333, generator - g_loss: 0.7477756502727667
epoch 45 ML efficacy score fixed latent noise: 0.6493506493506493, random latent noise: 0.5064935064935064, best score(epoch=40): 0.6406926406926406
epoch 46 discriminator - d_loss1: 0.7300583235919476 - d_loss2: 0.7310478575527668 - d_acc1: 0.51171875 - d_acc2: 0.50390625, generator - g_loss: 0.7352987577517828
epoch 46 ML efficacy score fixed latent noise: 0.645021645021645, random latent noise: 0.6666666666666666, best score(epoch=45): 0.6493506493506493
epoch 47 discriminator - d_loss1: 0.7446277514100075 - d_loss2: 0.7397149776419004 - d_acc1: 0.4895833333333333 - d_acc2: 0.4973958333333333, generator - g_loss: 0.7406343432764212
epoch 47 ML efficacy score fixed latent noise: 0.6017316017316018, random latent noise: 0.6926406926406926, best score(epoch=45): 0.6493506493506493
epoch 48 discriminator - d_loss1: 0.7372685770193735 - d_loss2: 0.7438762175540129 - d_acc1: 0.5013020833333334 - d_acc2: 0.4986979166666667, generator - g_loss: 0.7247211386760076
epoch 48 ML efficacy score fixed latent noise: 0.6493506493506493, random latent noise: 0.5930735930735931, best score(epoch=45): 0.6493506493506493
epoch 49 discriminator - d_loss1: 0.7365940734744072 - d_loss2: 0.7465332113206387 - d_acc1: 0.484375 - d_acc2: 0.4856770833333333, generator - g_loss: 0.7339296117424965
epoch 49 ML efficacy score fixed latent noise: 0.6536796536796536, random latent noise: 0.5194805194805194, best score(epoch=45): 0.6493506493506493
epoch 50 discriminator - d_loss1: 0.7246836721897125 - d_loss2: 0.7403287974496683 - d_acc1: 0.5052083333333334 - d_acc2: 0.4921875, generator - g_loss: 0.761071939021349
epoch 50 ML efficacy score fixed latent noise: 0.6147186147186147, random latent noise: 0.6753246753246753, best score(epoch=49): 0.6536796536796536
epoch 51 discriminator - d_loss1: 0.741823340455691 - d_loss2: 0.7280150751272837 - d_acc1: 0.4947916666666667 - d_acc2: 0.52734375, generator - g_loss: 0.7514635225137075
epoch 51 ML efficacy score fixed latent noise: 0.6753246753246753, random latent noise: 0.6926406926406926, best score(epoch=49): 0.6536796536796536
epoch 52 discriminator - d_loss1: 0.7235844197372595 - d_loss2: 0.7343047248820463 - d_acc1: 0.52734375 - d_acc2: 0.51953125, generator - g_loss: 0.7577744660278162
epoch 52 ML efficacy score fixed latent noise: 0.6406926406926406, random latent noise: 0.6493506493506493, best score(epoch=51): 0.6753246753246753
epoch 53 discriminator - d_loss1: 0.7521412596106529 - d_loss2: 0.7417579044898351 - d_acc1: 0.4869791666666667 - d_acc2: 0.49609375, generator - g_loss: 0.7765909917652607
epoch 53 ML efficacy score fixed latent noise: 0.5930735930735931, random latent noise: 0.5627705627705628, best score(epoch=51): 0.6753246753246753
epoch 54 discriminator - d_loss1: 0.727213720480601 - d_loss2: 0.7219708698491255 - d_acc1: 0.5234375 - d_acc2: 0.5234375, generator - g_loss: 0.7635344018538793
epoch 54 ML efficacy score fixed latent noise: 0.6277056277056277, random latent noise: 0.670995670995671, best score(epoch=51): 0.6753246753246753
epoch 55 discriminator - d_loss1: 0.7289910378555456 - d_loss2: 0.7321503981947899 - d_acc1: 0.50390625 - d_acc2: 0.4986979166666667, generator - g_loss: 0.762754869957765
epoch 55 ML efficacy score fixed latent noise: 0.5844155844155844, random latent noise: 0.49783549783549785, best score(epoch=51): 0.6753246753246753
epoch 56 discriminator - d_loss1: 0.7252695634961128 - d_loss2: 0.7291124860445658 - d_acc1: 0.51171875 - d_acc2: 0.51171875, generator - g_loss: 0.7697025289138159
epoch 56 ML efficacy score fixed latent noise: 0.6103896103896104, random latent noise: 0.6493506493506493, best score(epoch=51): 0.6753246753246753
epoch 57 discriminator - d_loss1: 0.738842194279035 - d_loss2: 0.7313071365157763 - d_acc1: 0.4986979166666667 - d_acc2: 0.4856770833333333, generator - g_loss: 0.7592931178708872
epoch 57 ML efficacy score fixed latent noise: 0.5930735930735931, random latent noise: 0.6536796536796536, best score(epoch=51): 0.6753246753246753
epoch 58 discriminator - d_loss1: 0.7279378995299339 - d_loss2: 0.7407375872135162 - d_acc1: 0.48828125 - d_acc2: 0.48828125, generator - g_loss: 0.7416298631578684
epoch 58 ML efficacy score fixed latent noise: 0.6493506493506493, random latent noise: 0.6363636363636364, best score(epoch=51): 0.6753246753246753
epoch 59 discriminator - d_loss1: 0.731604324032863 - d_loss2: 0.7400046276549498 - d_acc1: 0.5208333333333334 - d_acc2: 0.4986979166666667, generator - g_loss: 0.7499657869338989
epoch 59 ML efficacy score fixed latent noise: 0.6147186147186147, random latent noise: 0.683982683982684, best score(epoch=51): 0.6753246753246753
epoch 60 discriminator - d_loss1: 0.7306193225085735 - d_loss2: 0.7197495239476362 - d_acc1: 0.5208333333333334 - d_acc2: 0.5221354166666666, generator - g_loss: 0.7677226215600967
epoch 60 ML efficacy score fixed latent noise: 0.645021645021645, random latent noise: 0.6233766233766234, best score(epoch=51): 0.6753246753246753
epoch 61 discriminator - d_loss1: 0.7234066215654215 - d_loss2: 0.7328383351365725 - d_acc1: 0.4817708333333333 - d_acc2: 0.5091145833333334, generator - g_loss: 0.7776718934377035
epoch 61 ML efficacy score fixed latent noise: 0.6493506493506493, random latent noise: 0.6147186147186147, best score(epoch=51): 0.6753246753246753
epoch 62 discriminator - d_loss1: 0.7360985577106476 - d_loss2: 0.7333003977934519 - d_acc1: 0.4986979166666667 - d_acc2: 0.5078125, generator - g_loss: 0.7328632175922394
epoch 62 ML efficacy score fixed latent noise: 0.6320346320346321, random latent noise: 0.696969696969697, best score(epoch=51): 0.6753246753246753
epoch 63 discriminator - d_loss1: 0.7441703838606676 - d_loss2: 0.7317480420072874 - d_acc1: 0.48828125 - d_acc2: 0.5, generator - g_loss: 0.7470317035913467
epoch 63 ML efficacy score fixed latent noise: 0.658008658008658, random latent noise: 0.670995670995671, best score(epoch=51): 0.6753246753246753
epoch 64 discriminator - d_loss1: 0.7305262784163157 - d_loss2: 0.7414182300368944 - d_acc1: 0.4973958333333333 - d_acc2: 0.4947916666666667, generator - g_loss: 0.7431506775319576
epoch 64 ML efficacy score fixed latent noise: 0.5800865800865801, random latent noise: 0.6233766233766234, best score(epoch=51): 0.6753246753246753
epoch 65 discriminator - d_loss1: 0.7229233781496683 - d_loss2: 0.7389823583265146 - d_acc1: 0.5364583333333334 - d_acc2: 0.4921875, generator - g_loss: 0.7532927741607031
epoch 65 ML efficacy score fixed latent noise: 0.6796536796536796, random latent noise: 0.6883116883116883, best score(epoch=51): 0.6753246753246753
epoch 66 discriminator - d_loss1: 0.7588363761703173 - d_loss2: 0.7305643173555533 - d_acc1: 0.4453125 - d_acc2: 0.4778645833333333, generator - g_loss: 0.7443547503401836
epoch 66 ML efficacy score fixed latent noise: 0.6406926406926406, random latent noise: 0.696969696969697, best score(epoch=65): 0.6796536796536796
epoch 67 discriminator - d_loss1: 0.7352687219778696 - d_loss2: 0.7274779056509336 - d_acc1: 0.4908854166666667 - d_acc2: 0.5052083333333334, generator - g_loss: 0.7392180599272251
epoch 67 ML efficacy score fixed latent noise: 0.7012987012987013, random latent noise: 0.70995670995671, best score(epoch=65): 0.6796536796536796
epoch 68 discriminator - d_loss1: 0.7310156400005022 - d_loss2: 0.7429422736167908 - d_acc1: 0.5143229166666666 - d_acc2: 0.4791666666666667, generator - g_loss: 0.7641663936277231
epoch 68 ML efficacy score fixed latent noise: 0.7012987012987013, random latent noise: 0.683982683982684, best score(epoch=67): 0.7012987012987013
epoch 69 discriminator - d_loss1: 0.7241551528374354 - d_loss2: 0.7167151160538197 - d_acc1: 0.49609375 - d_acc2: 0.5286458333333334, generator - g_loss: 0.7352313908437887
epoch 69 ML efficacy score fixed latent noise: 0.696969696969697, random latent noise: 0.6493506493506493, best score(epoch=67): 0.7012987012987013
epoch 70 discriminator - d_loss1: 0.7261609695851803 - d_loss2: 0.7357162609696388 - d_acc1: 0.5013020833333334 - d_acc2: 0.46875, generator - g_loss: 0.7122319092353185
epoch 70 ML efficacy score fixed latent noise: 0.7012987012987013, random latent noise: 0.6536796536796536, best score(epoch=67): 0.7012987012987013
epoch 71 discriminator - d_loss1: 0.7319330188135306 - d_loss2: 0.7390277671317259 - d_acc1: 0.5091145833333334 - d_acc2: 0.4973958333333333, generator - g_loss: 0.7449835439523061
epoch 71 ML efficacy score fixed latent noise: 0.696969696969697, random latent noise: 0.645021645021645, best score(epoch=67): 0.7012987012987013
epoch 72 discriminator - d_loss1: 0.722352884709835 - d_loss2: 0.7341133318841457 - d_acc1: 0.5052083333333334 - d_acc2: 0.4778645833333333, generator - g_loss: 0.7508040256798267
epoch 72 ML efficacy score fixed latent noise: 0.7056277056277056, random latent noise: 0.6363636363636364, best score(epoch=67): 0.7012987012987013
epoch 73 discriminator - d_loss1: 0.7239083039263884 - d_loss2: 0.7263376799722513 - d_acc1: 0.49609375 - d_acc2: 0.50390625, generator - g_loss: 0.7520468855897585
epoch 73 ML efficacy score fixed latent noise: 0.696969696969697, random latent noise: 0.6926406926406926, best score(epoch=72): 0.7056277056277056
epoch 74 discriminator - d_loss1: 0.7282045496006807 - d_loss2: 0.7283760383725166 - d_acc1: 0.49609375 - d_acc2: 0.5052083333333334, generator - g_loss: 0.7234118270377318
epoch 74 ML efficacy score fixed latent noise: 0.6926406926406926, random latent noise: 0.6320346320346321, best score(epoch=72): 0.7056277056277056
epoch 75 discriminator - d_loss1: 0.7306937786440054 - d_loss2: 0.7224972372253736 - d_acc1: 0.5143229166666666 - d_acc2: 0.5247395833333334, generator - g_loss: 0.7473796245952448
epoch 75 ML efficacy score fixed latent noise: 0.7056277056277056, random latent noise: 0.6926406926406926, best score(epoch=72): 0.7056277056277056
epoch 76 discriminator - d_loss1: 0.7276575366655985 - d_loss2: 0.7297262400388718 - d_acc1: 0.50390625 - d_acc2: 0.484375, generator - g_loss: 0.7633008907238642
epoch 76 ML efficacy score fixed latent noise: 0.7316017316017316, random latent noise: 0.6320346320346321, best score(epoch=72): 0.7056277056277056
epoch 77 discriminator - d_loss1: 0.7287143220504125 - d_loss2: 0.723027820388476 - d_acc1: 0.4661458333333333 - d_acc2: 0.5, generator - g_loss: 0.7387637483576933
epoch 77 ML efficacy score fixed latent noise: 0.6926406926406926, random latent noise: 0.6796536796536796, best score(epoch=76): 0.7316017316017316
epoch 78 discriminator - d_loss1: 0.7159356288611889 - d_loss2: 0.7178006569544474 - d_acc1: 0.5260416666666666 - d_acc2: 0.5065104166666666, generator - g_loss: 0.7496603193382422
epoch 78 ML efficacy score fixed latent noise: 0.7056277056277056, random latent noise: 0.6233766233766234, best score(epoch=76): 0.7316017316017316
epoch 79 discriminator - d_loss1: 0.7306235246360302 - d_loss2: 0.7415593353410562 - d_acc1: 0.5052083333333334 - d_acc2: 0.4583333333333333, generator - g_loss: 0.7567770667374134
epoch 79 ML efficacy score fixed latent noise: 0.696969696969697, random latent noise: 0.6233766233766234, best score(epoch=76): 0.7316017316017316
epoch 80 discriminator - d_loss1: 0.7227047458291054 - d_loss2: 0.7317233470578989 - d_acc1: 0.50390625 - d_acc2: 0.48828125, generator - g_loss: 0.7701032211383184
epoch 80 ML efficacy score fixed latent noise: 0.683982683982684, random latent noise: 0.6796536796536796, best score(epoch=76): 0.7316017316017316
epoch 81 discriminator - d_loss1: 0.7193570596476396 - d_loss2: 0.720738040904204 - d_acc1: 0.50390625 - d_acc2: 0.5026041666666666, generator - g_loss: 0.7333074485262235
epoch 81 ML efficacy score fixed latent noise: 0.7012987012987013, random latent noise: 0.6926406926406926, best score(epoch=76): 0.7316017316017316
epoch 82 discriminator - d_loss1: 0.7457016284267107 - d_loss2: 0.7213307668765386 - d_acc1: 0.4674479166666667 - d_acc2: 0.4947916666666667, generator - g_loss: 0.7641984261572361
epoch 82 ML efficacy score fixed latent noise: 0.7316017316017316, random latent noise: 0.7012987012987013, best score(epoch=76): 0.7316017316017316
epoch 83 discriminator - d_loss1: 0.7206536841889223 - d_loss2: 0.7276949187119802 - d_acc1: 0.5 - d_acc2: 0.4921875, generator - g_loss: 0.729112030317386
epoch 83 ML efficacy score fixed latent noise: 0.7532467532467533, random latent noise: 0.670995670995671, best score(epoch=76): 0.7316017316017316
epoch 84 discriminator - d_loss1: 0.7234721320370833 - d_loss2: 0.7381741801897684 - d_acc1: 0.4973958333333333 - d_acc2: 0.4934895833333333, generator - g_loss: 0.722306277602911
epoch 84 ML efficacy score fixed latent noise: 0.7272727272727273, random latent noise: 0.696969696969697, best score(epoch=83): 0.7532467532467533
epoch 85 discriminator - d_loss1: 0.7083591843644778 - d_loss2: 0.7375324207047621 - d_acc1: 0.4986979166666667 - d_acc2: 0.4674479166666667, generator - g_loss: 0.7496775587399801
epoch 85 ML efficacy score fixed latent noise: 0.7142857142857143, random latent noise: 0.645021645021645, best score(epoch=83): 0.7532467532467533
epoch 86 discriminator - d_loss1: 0.7277877119680246 - d_loss2: 0.723648801445961 - d_acc1: 0.5208333333333334 - d_acc2: 0.5104166666666666, generator - g_loss: 0.721912452330192
epoch 86 ML efficacy score fixed latent noise: 0.7272727272727273, random latent noise: 0.6796536796536796, best score(epoch=83): 0.7532467532467533
epoch 87 discriminator - d_loss1: 0.7059076987206936 - d_loss2: 0.7365306752423445 - d_acc1: 0.52734375 - d_acc2: 0.4921875, generator - g_loss: 0.7321506614486376
epoch 87 ML efficacy score fixed latent noise: 0.70995670995671, random latent noise: 0.6623376623376623, best score(epoch=83): 0.7532467532467533
epoch 88 discriminator - d_loss1: 0.7291970277825991 - d_loss2: 0.7205498963594437 - d_acc1: 0.4765625 - d_acc2: 0.4895833333333333, generator - g_loss: 0.7349858060479164
epoch 88 ML efficacy score fixed latent noise: 0.7012987012987013, random latent noise: 0.6883116883116883, best score(epoch=83): 0.7532467532467533
epoch 89 discriminator - d_loss1: 0.7223479772607485 - d_loss2: 0.7311417100330194 - d_acc1: 0.4856770833333333 - d_acc2: 0.46875, generator - g_loss: 0.7520156155029932
epoch 89 ML efficacy score fixed latent noise: 0.7272727272727273, random latent noise: 0.7186147186147186, best score(epoch=83): 0.7532467532467533
epoch 90 discriminator - d_loss1: 0.7214467450976372 - d_loss2: 0.7163514445225397 - d_acc1: 0.5091145833333334 - d_acc2: 0.5169270833333334, generator - g_loss: 0.7297502942383289
epoch 90 ML efficacy score fixed latent noise: 0.683982683982684, random latent noise: 0.7056277056277056, best score(epoch=83): 0.7532467532467533
epoch 91 discriminator - d_loss1: 0.7252657997111479 - d_loss2: 0.7212819270789623 - d_acc1: 0.5026041666666666 - d_acc2: 0.4921875, generator - g_loss: 0.7463872656226158
epoch 91 ML efficacy score fixed latent noise: 0.7056277056277056, random latent noise: 0.7012987012987013, best score(epoch=83): 0.7532467532467533
epoch 92 discriminator - d_loss1: 0.722579558690389 - d_loss2: 0.7239467004934946 - d_acc1: 0.4986979166666667 - d_acc2: 0.5143229166666666, generator - g_loss: 0.7346703186631203
epoch 92 ML efficacy score fixed latent noise: 0.7186147186147186, random latent noise: 0.6493506493506493, best score(epoch=83): 0.7532467532467533
epoch 93 discriminator - d_loss1: 0.7287845077613989 - d_loss2: 0.7288093616565069 - d_acc1: 0.47265625 - d_acc2: 0.5078125, generator - g_loss: 0.7605216354131699
epoch 93 ML efficacy score fixed latent noise: 0.7272727272727273, random latent noise: 0.6926406926406926, best score(epoch=83): 0.7532467532467533
epoch 94 discriminator - d_loss1: 0.7194833469887575 - d_loss2: 0.7198156801362833 - d_acc1: 0.4973958333333333 - d_acc2: 0.49609375, generator - g_loss: 0.7323559559881687
epoch 94 ML efficacy score fixed latent noise: 0.7012987012987013, random latent noise: 0.6103896103896104, best score(epoch=83): 0.7532467532467533
epoch 95 discriminator - d_loss1: 0.7129157520830631 - d_loss2: 0.7169113444785277 - d_acc1: 0.5104166666666666 - d_acc2: 0.49609375, generator - g_loss: 0.7136869927247366
epoch 95 ML efficacy score fixed latent noise: 0.6926406926406926, random latent noise: 0.7012987012987013, best score(epoch=83): 0.7532467532467533
epoch 96 discriminator - d_loss1: 0.7231642206509908 - d_loss2: 0.7257711427907149 - d_acc1: 0.4791666666666667 - d_acc2: 0.5091145833333334, generator - g_loss: 0.7372150135536989
epoch 96 ML efficacy score fixed latent noise: 0.6926406926406926, random latent noise: 0.6926406926406926, best score(epoch=83): 0.7532467532467533
epoch 97 discriminator - d_loss1: 0.7212198277314504 - d_loss2: 0.718152292072773 - d_acc1: 0.48046875 - d_acc2: 0.47265625, generator - g_loss: 0.7448114901781082
epoch 97 ML efficacy score fixed latent noise: 0.7186147186147186, random latent noise: 0.7012987012987013, best score(epoch=83): 0.7532467532467533
epoch 98 discriminator - d_loss1: 0.7156635882953802 - d_loss2: 0.7151143488784631 - d_acc1: 0.50390625 - d_acc2: 0.4986979166666667, generator - g_loss: 0.7398746187488238
epoch 98 ML efficacy score fixed latent noise: 0.696969696969697, random latent noise: 0.6796536796536796, best score(epoch=83): 0.7532467532467533
epoch 99 discriminator - d_loss1: 0.7359737468262514 - d_loss2: 0.7184865636130174 - d_acc1: 0.4739583333333333 - d_acc2: 0.5104166666666666, generator - g_loss: 0.7419626998404661
epoch 99 ML efficacy score fixed latent noise: 0.7186147186147186, random latent noise: 0.7056277056277056, best score(epoch=83): 0.7532467532467533
epoch 100 discriminator - d_loss1: 0.7298705168068409 - d_loss2: 0.7136634215712547 - d_acc1: 0.4609375 - d_acc2: 0.50390625, generator - g_loss: 0.7546597272157669
epoch 100 ML efficacy score fixed latent noise: 0.6926406926406926, random latent noise: 0.683982683982684, best score(epoch=83): 0.7532467532467533
epoch 101 discriminator - d_loss1: 0.7274210626880327 - d_loss2: 0.7223383896052837 - d_acc1: 0.48828125 - d_acc2: 0.46875, generator - g_loss: 0.7243591124812762
epoch 101 ML efficacy score fixed latent noise: 0.7186147186147186, random latent noise: 0.7056277056277056, best score(epoch=83): 0.7532467532467533
epoch 102 discriminator - d_loss1: 0.7243608882029852 - d_loss2: 0.7144897046188513 - d_acc1: 0.4934895833333333 - d_acc2: 0.4869791666666667, generator - g_loss: 0.7180678422252337
epoch 102 ML efficacy score fixed latent noise: 0.6883116883116883, random latent noise: 0.6796536796536796, best score(epoch=83): 0.7532467532467533
epoch 103 discriminator - d_loss1: 0.7147451564669609 - d_loss2: 0.724927481263876 - d_acc1: 0.51171875 - d_acc2: 0.49609375, generator - g_loss: 0.725555041184028
epoch 103 ML efficacy score fixed latent noise: 0.6883116883116883, random latent noise: 0.696969696969697, best score(epoch=83): 0.7532467532467533
epoch 104 discriminator - d_loss1: 0.7237230055034161 - d_loss2: 0.7223232698937258 - d_acc1: 0.4817708333333333 - d_acc2: 0.49609375, generator - g_loss: 0.7416043405731519
epoch 104 ML efficacy score fixed latent noise: 0.683982683982684, random latent noise: 0.6666666666666666, best score(epoch=83): 0.7532467532467533
epoch 105 discriminator - d_loss1: 0.7258013673126698 - d_loss2: 0.7262364365160465 - d_acc1: 0.4622395833333333 - d_acc2: 0.4752604166666667, generator - g_loss: 0.7288522807260355
epoch 105 ML efficacy score fixed latent noise: 0.7142857142857143, random latent noise: 0.6926406926406926, best score(epoch=83): 0.7532467532467533
epoch 106 discriminator - d_loss1: 0.7007218996683756 - d_loss2: 0.7041345226267973 - d_acc1: 0.53515625 - d_acc2: 0.5221354166666666, generator - g_loss: 0.7421881419916948
epoch 106 ML efficacy score fixed latent noise: 0.7012987012987013, random latent noise: 0.6796536796536796, best score(epoch=83): 0.7532467532467533
epoch 107 discriminator - d_loss1: 0.7252571533123652 - d_loss2: 0.7117964488764604 - d_acc1: 0.4765625 - d_acc2: 0.5078125, generator - g_loss: 0.7309728550414244
epoch 107 ML efficacy score fixed latent noise: 0.7142857142857143, random latent noise: 0.6363636363636364, best score(epoch=83): 0.7532467532467533
epoch 108 discriminator - d_loss1: 0.723310861736536 - d_loss2: 0.7099342904984951 - d_acc1: 0.4817708333333333 - d_acc2: 0.5234375, generator - g_loss: 0.7237656489014626
epoch 108 ML efficacy score fixed latent noise: 0.7056277056277056, random latent noise: 0.683982683982684, best score(epoch=83): 0.7532467532467533
epoch 109 discriminator - d_loss1: 0.7018425861994425 - d_loss2: 0.7254578123490015 - d_acc1: 0.5221354166666666 - d_acc2: 0.4921875, generator - g_loss: 0.7330117660264174
epoch 109 ML efficacy score fixed latent noise: 0.7142857142857143, random latent noise: 0.6363636363636364, best score(epoch=83): 0.7532467532467533
epoch 110 discriminator - d_loss1: 0.7216480063895384 - d_loss2: 0.7091996620098749 - d_acc1: 0.5104166666666666 - d_acc2: 0.53515625, generator - g_loss: 0.726076944420735
epoch 110 ML efficacy score fixed latent noise: 0.7316017316017316, random latent noise: 0.6796536796536796, best score(epoch=83): 0.7532467532467533
epoch 111 discriminator - d_loss1: 0.7184578441083431 - d_loss2: 0.7226508508125941 - d_acc1: 0.5 - d_acc2: 0.4973958333333333, generator - g_loss: 0.7142559488614401
epoch 111 ML efficacy score fixed latent noise: 0.7186147186147186, random latent noise: 0.6666666666666666, best score(epoch=83): 0.7532467532467533
epoch 112 discriminator - d_loss1: 0.7154301864405473 - d_loss2: 0.7222229068477949 - d_acc1: 0.49609375 - d_acc2: 0.4739583333333333, generator - g_loss: 0.7364517909785112
epoch 112 ML efficacy score fixed latent noise: 0.696969696969697, random latent noise: 0.670995670995671, best score(epoch=83): 0.7532467532467533
epoch 113 discriminator - d_loss1: 0.7106254597504934 - d_loss2: 0.7174437120556831 - d_acc1: 0.5091145833333334 - d_acc2: 0.484375, generator - g_loss: 0.7183636911213398
epoch 113 ML efficacy score fixed latent noise: 0.70995670995671, random latent noise: 0.670995670995671, best score(epoch=83): 0.7532467532467533
epoch 114 discriminator - d_loss1: 0.7250642714401087 - d_loss2: 0.7207831939061483 - d_acc1: 0.4752604166666667 - d_acc2: 0.50390625, generator - g_loss: 0.7435071716705958
epoch 114 ML efficacy score fixed latent noise: 0.7142857142857143, random latent noise: 0.7056277056277056, best score(epoch=83): 0.7532467532467533
epoch 115 discriminator - d_loss1: 0.7150992391010126 - d_loss2: 0.7139794255296389 - d_acc1: 0.4908854166666667 - d_acc2: 0.51171875, generator - g_loss: 0.7329666502773762
epoch 115 ML efficacy score fixed latent noise: 0.7229437229437229, random latent noise: 0.6883116883116883, best score(epoch=83): 0.7532467532467533
epoch 116 discriminator - d_loss1: 0.7043615554769834 - d_loss2: 0.7226517560581366 - d_acc1: 0.51953125 - d_acc2: 0.4752604166666667, generator - g_loss: 0.7345618767042955
epoch 116 ML efficacy score fixed latent noise: 0.7142857142857143, random latent noise: 0.7012987012987013, best score(epoch=83): 0.7532467532467533
epoch 117 discriminator - d_loss1: 0.7062052550415198 - d_loss2: 0.7271021467943987 - d_acc1: 0.515625 - d_acc2: 0.4817708333333333, generator - g_loss: 0.726797832796971
epoch 117 ML efficacy score fixed latent noise: 0.70995670995671, random latent noise: 0.6926406926406926, best score(epoch=83): 0.7532467532467533
epoch 118 discriminator - d_loss1: 0.7139911030729612 - d_loss2: 0.7203827848037084 - d_acc1: 0.4934895833333333 - d_acc2: 0.4739583333333333, generator - g_loss: 0.734847949196895
epoch 118 ML efficacy score fixed latent noise: 0.6926406926406926, random latent noise: 0.670995670995671, best score(epoch=83): 0.7532467532467533
epoch 119 discriminator - d_loss1: 0.7169896053771178 - d_loss2: 0.7192963262399038 - d_acc1: 0.50390625 - d_acc2: 0.4973958333333333, generator - g_loss: 0.7383010524014632
epoch 119 ML efficacy score fixed latent noise: 0.7056277056277056, random latent noise: 0.70995670995671, best score(epoch=83): 0.7532467532467533
epoch 120 discriminator - d_loss1: 0.712224310884873 - d_loss2: 0.7226044895748297 - d_acc1: 0.53515625 - d_acc2: 0.4869791666666667, generator - g_loss: 0.7342605603237947
epoch 120 ML efficacy score fixed latent noise: 0.7056277056277056, random latent noise: 0.670995670995671, best score(epoch=83): 0.7532467532467533
epoch 121 discriminator - d_loss1: 0.7000696584582329 - d_loss2: 0.7181262162824472 - d_acc1: 0.5247395833333334 - d_acc2: 0.4817708333333333, generator - g_loss: 0.728561290850242
epoch 121 ML efficacy score fixed latent noise: 0.6926406926406926, random latent noise: 0.7012987012987013, best score(epoch=83): 0.7532467532467533
epoch 122 discriminator - d_loss1: 0.7026588941613833 - d_loss2: 0.7134957065184911 - d_acc1: 0.5377604166666666 - d_acc2: 0.4817708333333333, generator - g_loss: 0.7334630278249582
epoch 122 ML efficacy score fixed latent noise: 0.7056277056277056, random latent noise: 0.7056277056277056, best score(epoch=83): 0.7532467532467533
epoch 123 discriminator - d_loss1: 0.7058769340316454 - d_loss2: 0.705847849448522 - d_acc1: 0.51953125 - d_acc2: 0.4986979166666667, generator - g_loss: 0.7294282453755537
epoch 123 ML efficacy score fixed latent noise: 0.7012987012987013, random latent noise: 0.6926406926406926, best score(epoch=83): 0.7532467532467533
epoch 124 discriminator - d_loss1: 0.7103378859659036 - d_loss2: 0.7170408566792806 - d_acc1: 0.515625 - d_acc2: 0.5026041666666666, generator - g_loss: 0.748466191192468
epoch 124 ML efficacy score fixed latent noise: 0.7012987012987013, random latent noise: 0.645021645021645, best score(epoch=83): 0.7532467532467533
epoch 125 discriminator - d_loss1: 0.7020758204162121 - d_loss2: 0.7285998500883579 - d_acc1: 0.5221354166666666 - d_acc2: 0.4622395833333333, generator - g_loss: 0.7258235787351927
epoch 125 ML efficacy score fixed latent noise: 0.7142857142857143, random latent noise: 0.7142857142857143, best score(epoch=83): 0.7532467532467533
epoch 126 discriminator - d_loss1: 0.7088892497122288 - d_loss2: 0.7183661237359047 - d_acc1: 0.49609375 - d_acc2: 0.4947916666666667, generator - g_loss: 0.7362902375559012
epoch 126 ML efficacy score fixed latent noise: 0.7056277056277056, random latent noise: 0.7012987012987013, best score(epoch=83): 0.7532467532467533
epoch 127 discriminator - d_loss1: 0.7156818447013696 - d_loss2: 0.7130347117781639 - d_acc1: 0.5104166666666666 - d_acc2: 0.5052083333333334, generator - g_loss: 0.7228218081096808
epoch 127 ML efficacy score fixed latent noise: 0.7142857142857143, random latent noise: 0.696969696969697, best score(epoch=83): 0.7532467532467533
epoch 128 discriminator - d_loss1: 0.7227980966369311 - d_loss2: 0.7134363614022732 - d_acc1: 0.4791666666666667 - d_acc2: 0.5104166666666666, generator - g_loss: 0.7222394955654939
epoch 128 ML efficacy score fixed latent noise: 0.6753246753246753, random latent noise: 0.6753246753246753, best score(epoch=83): 0.7532467532467533
epoch 129 discriminator - d_loss1: 0.7112708898882071 - d_loss2: 0.7212457495431105 - d_acc1: 0.515625 - d_acc2: 0.4908854166666667, generator - g_loss: 0.7325370460748672
epoch 129 ML efficacy score fixed latent noise: 0.696969696969697, random latent noise: 0.7056277056277056, best score(epoch=83): 0.7532467532467533
epoch 130 discriminator - d_loss1: 0.7053966845075289 - d_loss2: 0.7145707681775093 - d_acc1: 0.5078125 - d_acc2: 0.4830729166666667, generator - g_loss: 0.745598287632068
epoch 130 ML efficacy score fixed latent noise: 0.696969696969697, random latent noise: 0.696969696969697, best score(epoch=83): 0.7532467532467533
epoch 131 discriminator - d_loss1: 0.7155101510385672 - d_loss2: 0.7149953295787176 - d_acc1: 0.484375 - d_acc2: 0.4895833333333333, generator - g_loss: 0.7193038364251455
epoch 131 ML efficacy score fixed latent noise: 0.7056277056277056, random latent noise: 0.696969696969697, best score(epoch=83): 0.7532467532467533
epoch 132 discriminator - d_loss1: 0.7065832242369652 - d_loss2: 0.7103940211236477 - d_acc1: 0.5260416666666666 - d_acc2: 0.5221354166666666, generator - g_loss: 0.720754279444615
epoch 132 ML efficacy score fixed latent noise: 0.70995670995671, random latent noise: 0.6926406926406926, best score(epoch=83): 0.7532467532467533
epoch 133 discriminator - d_loss1: 0.7211732231080532 - d_loss2: 0.7081814495225748 - d_acc1: 0.4739583333333333 - d_acc2: 0.4947916666666667, generator - g_loss: 0.7279961084326109
epoch 133 ML efficacy score fixed latent noise: 0.7056277056277056, random latent noise: 0.7056277056277056, best score(epoch=83): 0.7532467532467533
epoch 134 discriminator - d_loss1: 0.7045661297937235 - d_loss2: 0.7233904910584291 - d_acc1: 0.5143229166666666 - d_acc2: 0.4700520833333333, generator - g_loss: 0.7366157434880733
epoch 134 ML efficacy score fixed latent noise: 0.6883116883116883, random latent noise: 0.683982683982684, best score(epoch=83): 0.7532467532467533
epoch 135 discriminator - d_loss1: 0.7032274181644121 - d_loss2: 0.7137018044789633 - d_acc1: 0.51171875 - d_acc2: 0.5026041666666666, generator - g_loss: 0.7230767210324606
epoch 135 ML efficacy score fixed latent noise: 0.7142857142857143, random latent noise: 0.6926406926406926, best score(epoch=83): 0.7532467532467533
epoch 136 discriminator - d_loss1: 0.7096988496681055 - d_loss2: 0.7110674232244492 - d_acc1: 0.51171875 - d_acc2: 0.4713541666666667, generator - g_loss: 0.7251582990090052
epoch 136 ML efficacy score fixed latent noise: 0.7056277056277056, random latent noise: 0.7142857142857143, best score(epoch=83): 0.7532467532467533
epoch 137 discriminator - d_loss1: 0.7047797640164694 - d_loss2: 0.7095525674521923 - d_acc1: 0.5130208333333334 - d_acc2: 0.484375, generator - g_loss: 0.723438394566377
epoch 137 ML efficacy score fixed latent noise: 0.6883116883116883, random latent noise: 0.6926406926406926, best score(epoch=83): 0.7532467532467533
epoch 138 discriminator - d_loss1: 0.7134502020974954 - d_loss2: 0.7095015818874041 - d_acc1: 0.4856770833333333 - d_acc2: 0.49609375, generator - g_loss: 0.7291104284425577
epoch 138 ML efficacy score fixed latent noise: 0.7012987012987013, random latent noise: 0.7056277056277056, best score(epoch=83): 0.7532467532467533
epoch 139 discriminator - d_loss1: 0.7176928321520487 - d_loss2: 0.7023162916302681 - d_acc1: 0.47265625 - d_acc2: 0.5247395833333334, generator - g_loss: 0.7356063028176626
epoch 139 ML efficacy score fixed latent noise: 0.7056277056277056, random latent noise: 0.70995670995671, best score(epoch=83): 0.7532467532467533
epoch 140 discriminator - d_loss1: 0.7121426500380039 - d_loss2: 0.7084210788210233 - d_acc1: 0.4817708333333333 - d_acc2: 0.5143229166666666, generator - g_loss: 0.7201301828026772
epoch 140 ML efficacy score fixed latent noise: 0.7272727272727273, random latent noise: 0.7142857142857143, best score(epoch=83): 0.7532467532467533
epoch 141 discriminator - d_loss1: 0.7132027670741081 - d_loss2: 0.7189003427823385 - d_acc1: 0.4973958333333333 - d_acc2: 0.4778645833333333, generator - g_loss: 0.7095865582426389
epoch 141 ML efficacy score fixed latent noise: 0.7229437229437229, random latent noise: 0.7012987012987013, best score(epoch=83): 0.7532467532467533
epoch 142 discriminator - d_loss1: 0.7206004684170088 - d_loss2: 0.6993704525132974 - d_acc1: 0.46875 - d_acc2: 0.51953125, generator - g_loss: 0.7206888546546301
epoch 142 ML efficacy score fixed latent noise: 0.7272727272727273, random latent noise: 0.7142857142857143, best score(epoch=83): 0.7532467532467533
epoch 143 discriminator - d_loss1: 0.7118434111277262 - d_loss2: 0.7193223163485527 - d_acc1: 0.4921875 - d_acc2: 0.48046875, generator - g_loss: 0.7184551445146402
epoch 143 ML efficacy score fixed latent noise: 0.70995670995671, random latent noise: 0.70995670995671, best score(epoch=83): 0.7532467532467533
epoch 144 discriminator - d_loss1: 0.7030560784041882 - d_loss2: 0.7134910151362419 - d_acc1: 0.5130208333333334 - d_acc2: 0.4752604166666667, generator - g_loss: 0.7175606302917004
epoch 144 ML efficacy score fixed latent noise: 0.7142857142857143, random latent noise: 0.7056277056277056, best score(epoch=83): 0.7532467532467533
epoch 145 discriminator - d_loss1: 0.7105894995232424 - d_loss2: 0.7236569486558437 - d_acc1: 0.4973958333333333 - d_acc2: 0.47265625, generator - g_loss: 0.717300683259964
epoch 145 ML efficacy score fixed latent noise: 0.7056277056277056, random latent noise: 0.7056277056277056, best score(epoch=83): 0.7532467532467533
epoch 146 discriminator - d_loss1: 0.705800861120224 - d_loss2: 0.7092064656317234 - d_acc1: 0.52734375 - d_acc2: 0.47265625, generator - g_loss: 0.7266149707138538
epoch 146 ML efficacy score fixed latent noise: 0.696969696969697, random latent noise: 0.683982683982684, best score(epoch=83): 0.7532467532467533
epoch 147 discriminator - d_loss1: 0.7033167878786722 - d_loss2: 0.7084389490385851 - d_acc1: 0.4908854166666667 - d_acc2: 0.5078125, generator - g_loss: 0.7031709228952726
epoch 147 ML efficacy score fixed latent noise: 0.696969696969697, random latent noise: 0.7012987012987013, best score(epoch=83): 0.7532467532467533
epoch 148 discriminator - d_loss1: 0.7228778886298338 - d_loss2: 0.7048311680555344 - d_acc1: 0.4869791666666667 - d_acc2: 0.5026041666666666, generator - g_loss: 0.7083648244539896
epoch 148 ML efficacy score fixed latent noise: 0.70995670995671, random latent noise: 0.7142857142857143, best score(epoch=83): 0.7532467532467533
epoch 149 discriminator - d_loss1: 0.7051701235274473 - d_loss2: 0.7030014010767142 - d_acc1: 0.5143229166666666 - d_acc2: 0.5013020833333334, generator - g_loss: 0.7304005784293016
epoch 149 ML efficacy score fixed latent noise: 0.70995670995671, random latent noise: 0.7012987012987013, best score(epoch=83): 0.7532467532467533
epoch 150 discriminator - d_loss1: 0.7047082458933195 - d_loss2: 0.7131823611756166 - d_acc1: 0.49609375 - d_acc2: 0.4830729166666667, generator - g_loss: 0.7177590727806091
epoch 150 ML efficacy score fixed latent noise: 0.7186147186147186, random latent noise: 0.7012987012987013, best score(epoch=83): 0.7532467532467533
epoch 151 discriminator - d_loss1: 0.7069530189037323 - d_loss2: 0.7000841423869133 - d_acc1: 0.5143229166666666 - d_acc2: 0.5, generator - g_loss: 0.7221496800581614
epoch 151 ML efficacy score fixed latent noise: 0.7012987012987013, random latent noise: 0.7012987012987013, best score(epoch=83): 0.7532467532467533
epoch 152 discriminator - d_loss1: 0.7107689082622528 - d_loss2: 0.7008808789153894 - d_acc1: 0.4947916666666667 - d_acc2: 0.52734375, generator - g_loss: 0.7310999681552252
epoch 152 ML efficacy score fixed latent noise: 0.7186147186147186, random latent noise: 0.70995670995671, best score(epoch=83): 0.7532467532467533
epoch 153 discriminator - d_loss1: 0.7124858622749647 - d_loss2: 0.7117490048209826 - d_acc1: 0.4947916666666667 - d_acc2: 0.4856770833333333, generator - g_loss: 0.7230203685661157
epoch 153 ML efficacy score fixed latent noise: 0.7142857142857143, random latent noise: 0.7186147186147186, best score(epoch=83): 0.7532467532467533
epoch 154 discriminator - d_loss1: 0.7119751771291097 - d_loss2: 0.6991625080506007 - d_acc1: 0.4856770833333333 - d_acc2: 0.5065104166666666, generator - g_loss: 0.697691531231006
epoch 154 ML efficacy score fixed latent noise: 0.7012987012987013, random latent noise: 0.696969696969697, best score(epoch=83): 0.7532467532467533
epoch 155 discriminator - d_loss1: 0.699131847669681 - d_loss2: 0.7025822475552559 - d_acc1: 0.5325520833333334 - d_acc2: 0.5221354166666666, generator - g_loss: 0.7142421441773573
epoch 155 ML efficacy score fixed latent noise: 0.7272727272727273, random latent noise: 0.70995670995671, best score(epoch=83): 0.7532467532467533
epoch 156 discriminator - d_loss1: 0.705870887885491 - d_loss2: 0.7116730523606142 - d_acc1: 0.5026041666666666 - d_acc2: 0.4856770833333333, generator - g_loss: 0.7064169434209665
epoch 156 ML efficacy score fixed latent noise: 0.7186147186147186, random latent noise: 0.6926406926406926, best score(epoch=83): 0.7532467532467533
epoch 157 discriminator - d_loss1: 0.7044101618230343 - d_loss2: 0.7192876214782397 - d_acc1: 0.50390625 - d_acc2: 0.4635416666666667, generator - g_loss: 0.7288633088270823
epoch 157 ML efficacy score fixed latent noise: 0.7142857142857143, random latent noise: 0.7229437229437229, best score(epoch=83): 0.7532467532467533
epoch 158 discriminator - d_loss1: 0.7030950921277205 - d_loss2: 0.7107779383659363 - d_acc1: 0.4921875 - d_acc2: 0.49609375, generator - g_loss: 0.7191219913462797
epoch 158 ML efficacy score fixed latent noise: 0.7142857142857143, random latent noise: 0.683982683982684, best score(epoch=83): 0.7532467532467533
epoch 159 discriminator - d_loss1: 0.6995119862258434 - d_loss2: 0.7070488904913267 - d_acc1: 0.5013020833333334 - d_acc2: 0.5052083333333334, generator - g_loss: 0.7165551297366619
epoch 159 ML efficacy score fixed latent noise: 0.696969696969697, random latent noise: 0.7445887445887446, best score(epoch=83): 0.7532467532467533
epoch 160 discriminator - d_loss1: 0.6958707260588805 - d_loss2: 0.713674378891786 - d_acc1: 0.5416666666666666 - d_acc2: 0.4817708333333333, generator - g_loss: 0.723314734796683
epoch 160 ML efficacy score fixed latent noise: 0.7012987012987013, random latent noise: 0.7012987012987013, best score(epoch=83): 0.7532467532467533
epoch 161 discriminator - d_loss1: 0.7033750253419081 - d_loss2: 0.7055686737100283 - d_acc1: 0.4947916666666667 - d_acc2: 0.4921875, generator - g_loss: 0.7135894348224004
epoch 161 ML efficacy score fixed latent noise: 0.7316017316017316, random latent noise: 0.6883116883116883, best score(epoch=83): 0.7532467532467533
epoch 162 discriminator - d_loss1: 0.7165710267921289 - d_loss2: 0.7064461347957453 - d_acc1: 0.4635416666666667 - d_acc2: 0.49609375, generator - g_loss: 0.7013737422724565
epoch 162 ML efficacy score fixed latent noise: 0.7142857142857143, random latent noise: 0.6753246753246753, best score(epoch=83): 0.7532467532467533
epoch 163 discriminator - d_loss1: 0.6990722082555294 - d_loss2: 0.6971098793049654 - d_acc1: 0.4921875 - d_acc2: 0.51171875, generator - g_loss: 0.7138047404587269
epoch 163 ML efficacy score fixed latent noise: 0.7142857142857143, random latent noise: 0.7142857142857143, best score(epoch=83): 0.7532467532467533
epoch 164 discriminator - d_loss1: 0.7090629624823729 - d_loss2: 0.707532903800408 - d_acc1: 0.5013020833333334 - d_acc2: 0.4908854166666667, generator - g_loss: 0.695258516818285
epoch 164 ML efficacy score fixed latent noise: 0.7229437229437229, random latent noise: 0.7142857142857143, best score(epoch=83): 0.7532467532467533
epoch 165 discriminator - d_loss1: 0.7029002929727236 - d_loss2: 0.706917987515529 - d_acc1: 0.5208333333333334 - d_acc2: 0.515625, generator - g_loss: 0.7102622302869955
epoch 165 ML efficacy score fixed latent noise: 0.7056277056277056, random latent noise: 0.6796536796536796, best score(epoch=83): 0.7532467532467533
epoch 166 discriminator - d_loss1: 0.7102924014131228 - d_loss2: 0.7079899509747823 - d_acc1: 0.46875 - d_acc2: 0.5026041666666666, generator - g_loss: 0.711041048169136
epoch 166 ML efficacy score fixed latent noise: 0.7012987012987013, random latent noise: 0.6753246753246753, best score(epoch=83): 0.7532467532467533
epoch 167 discriminator - d_loss1: 0.7035309436420599 - d_loss2: 0.705744511137406 - d_acc1: 0.5052083333333334 - d_acc2: 0.4934895833333333, generator - g_loss: 0.714812890936931
epoch 167 ML efficacy score fixed latent noise: 0.7186147186147186, random latent noise: 0.6666666666666666, best score(epoch=83): 0.7532467532467533
epoch 168 discriminator - d_loss1: 0.7128615466256937 - d_loss2: 0.702049600581328 - d_acc1: 0.48828125 - d_acc2: 0.4973958333333333, generator - g_loss: 0.7156269835929076
epoch 168 ML efficacy score fixed latent noise: 0.7229437229437229, random latent noise: 0.7142857142857143, best score(epoch=83): 0.7532467532467533
epoch 169 discriminator - d_loss1: 0.7028430464367071 - d_loss2: 0.6994441511730353 - d_acc1: 0.5143229166666666 - d_acc2: 0.5247395833333334, generator - g_loss: 0.7240974629918734
epoch 169 ML efficacy score fixed latent noise: 0.7229437229437229, random latent noise: 0.7142857142857143, best score(epoch=83): 0.7532467532467533
epoch 170 discriminator - d_loss1: 0.6994227568308512 - d_loss2: 0.7021380936106046 - d_acc1: 0.5052083333333334 - d_acc2: 0.5104166666666666, generator - g_loss: 0.7008430274824301
epoch 170 ML efficacy score fixed latent noise: 0.7186147186147186, random latent noise: 0.7012987012987013, best score(epoch=83): 0.7532467532467533
epoch 171 discriminator - d_loss1: 0.7034882642328739 - d_loss2: 0.707353355983893 - d_acc1: 0.4934895833333333 - d_acc2: 0.5013020833333334, generator - g_loss: 0.7134405001997948
epoch 171 ML efficacy score fixed latent noise: 0.7186147186147186, random latent noise: 0.6926406926406926, best score(epoch=83): 0.7532467532467533
epoch 172 discriminator - d_loss1: 0.7109017570813497 - d_loss2: 0.7109840176999569 - d_acc1: 0.4986979166666667 - d_acc2: 0.50390625, generator - g_loss: 0.7079217197994391
epoch 172 ML efficacy score fixed latent noise: 0.7056277056277056, random latent noise: 0.6926406926406926, best score(epoch=83): 0.7532467532467533
epoch 173 discriminator - d_loss1: 0.7021030398706595 - d_loss2: 0.7032423069079717 - d_acc1: 0.5091145833333334 - d_acc2: 0.5026041666666666, generator - g_loss: 0.7183130395909151
epoch 173 ML efficacy score fixed latent noise: 0.7229437229437229, random latent noise: 0.6796536796536796, best score(epoch=83): 0.7532467532467533
epoch 174 discriminator - d_loss1: 0.7019608045617739 - d_loss2: 0.7000473539034525 - d_acc1: 0.49609375 - d_acc2: 0.5078125, generator - g_loss: 0.7138226131598154
epoch 174 ML efficacy score fixed latent noise: 0.7186147186147186, random latent noise: 0.7359307359307359, best score(epoch=83): 0.7532467532467533
epoch 175 discriminator - d_loss1: 0.7022597851852576 - d_loss2: 0.7123507671058178 - d_acc1: 0.4908854166666667 - d_acc2: 0.4583333333333333, generator - g_loss: 0.7176373265683651
epoch 175 ML efficacy score fixed latent noise: 0.7229437229437229, random latent noise: 0.7012987012987013, best score(epoch=83): 0.7532467532467533
epoch 176 discriminator - d_loss1: 0.7050265384217104 - d_loss2: 0.6993784345686436 - d_acc1: 0.4934895833333333 - d_acc2: 0.5247395833333334, generator - g_loss: 0.7009087949991226
epoch 176 ML efficacy score fixed latent noise: 0.7142857142857143, random latent noise: 0.696969696969697, best score(epoch=83): 0.7532467532467533
epoch 177 discriminator - d_loss1: 0.7046327305336794 - d_loss2: 0.7136273806293806 - d_acc1: 0.5013020833333334 - d_acc2: 0.4765625, generator - g_loss: 0.7079359628260136
epoch 177 ML efficacy score fixed latent noise: 0.7229437229437229, random latent noise: 0.7056277056277056, best score(epoch=83): 0.7532467532467533
epoch 178 discriminator - d_loss1: 0.7052792236208916 - d_loss2: 0.7004201337695122 - d_acc1: 0.48828125 - d_acc2: 0.5065104166666666, generator - g_loss: 0.7097410000860691
epoch 178 ML efficacy score fixed latent noise: 0.70995670995671, random latent noise: 0.696969696969697, best score(epoch=83): 0.7532467532467533
epoch 179 discriminator - d_loss1: 0.6991844152410825 - d_loss2: 0.6996202059090137 - d_acc1: 0.5130208333333334 - d_acc2: 0.515625, generator - g_loss: 0.7185098814467589
epoch 179 ML efficacy score fixed latent noise: 0.7012987012987013, random latent noise: 0.7142857142857143, best score(epoch=83): 0.7532467532467533
epoch 180 discriminator - d_loss1: 0.7051201375822226 - d_loss2: 0.6943658764163653 - d_acc1: 0.4973958333333333 - d_acc2: 0.5260416666666666, generator - g_loss: 0.7229206673800945
epoch 180 ML efficacy score fixed latent noise: 0.6796536796536796, random latent noise: 0.6926406926406926, best score(epoch=83): 0.7532467532467533
epoch 181 discriminator - d_loss1: 0.7092094831168652 - d_loss2: 0.6999256697793802 - d_acc1: 0.4791666666666667 - d_acc2: 0.5026041666666666, generator - g_loss: 0.6997495765487353
epoch 181 ML efficacy score fixed latent noise: 0.6926406926406926, random latent noise: 0.7186147186147186, best score(epoch=83): 0.7532467532467533
epoch 182 discriminator - d_loss1: 0.7105358131229877 - d_loss2: 0.7026183493435383 - d_acc1: 0.4986979166666667 - d_acc2: 0.48828125, generator - g_loss: 0.6944688806931177
epoch 182 ML efficacy score fixed latent noise: 0.7012987012987013, random latent noise: 0.70995670995671, best score(epoch=83): 0.7532467532467533
epoch 183 discriminator - d_loss1: 0.7099610430498918 - d_loss2: 0.703290980309248 - d_acc1: 0.47265625 - d_acc2: 0.484375, generator - g_loss: 0.7004952803254128
epoch 183 ML efficacy score fixed latent noise: 0.70995670995671, random latent noise: 0.6926406926406926, best score(epoch=83): 0.7532467532467533
epoch 184 discriminator - d_loss1: 0.7023962388435999 - d_loss2: 0.704186008622249 - d_acc1: 0.5065104166666666 - d_acc2: 0.515625, generator - g_loss: 0.7135070599615574
epoch 184 ML efficacy score fixed latent noise: 0.7359307359307359, random latent noise: 0.7012987012987013, best score(epoch=83): 0.7532467532467533
epoch 185 discriminator - d_loss1: 0.713903064529101 - d_loss2: 0.699930228292942 - d_acc1: 0.4817708333333333 - d_acc2: 0.49609375, generator - g_loss: 0.7094331743816534
epoch 185 ML efficacy score fixed latent noise: 0.7142857142857143, random latent noise: 0.7056277056277056, best score(epoch=83): 0.7532467532467533
epoch 186 discriminator - d_loss1: 0.6981509327888489 - d_loss2: 0.707469753921032 - d_acc1: 0.52734375 - d_acc2: 0.5026041666666666, generator - g_loss: 0.698541292299827
epoch 186 ML efficacy score fixed latent noise: 0.7445887445887446, random latent noise: 0.6926406926406926, best score(epoch=83): 0.7532467532467533
epoch 187 discriminator - d_loss1: 0.7013230957090855 - d_loss2: 0.7015853486955166 - d_acc1: 0.4986979166666667 - d_acc2: 0.5078125, generator - g_loss: 0.7074510219196478
epoch 187 ML efficacy score fixed latent noise: 0.7445887445887446, random latent noise: 0.7012987012987013, best score(epoch=83): 0.7532467532467533
epoch 188 discriminator - d_loss1: 0.6994985590378443 - d_loss2: 0.701687753200531 - d_acc1: 0.4830729166666667 - d_acc2: 0.4856770833333333, generator - g_loss: 0.7033249090115229
epoch 188 ML efficacy score fixed latent noise: 0.7186147186147186, random latent noise: 0.7272727272727273, best score(epoch=83): 0.7532467532467533
epoch 189 discriminator - d_loss1: 0.7121994830667973 - d_loss2: 0.7157679709295431 - d_acc1: 0.4934895833333333 - d_acc2: 0.4466145833333333, generator - g_loss: 0.7117994328339895
epoch 189 ML efficacy score fixed latent noise: 0.7272727272727273, random latent noise: 0.7012987012987013, best score(epoch=83): 0.7532467532467533
epoch 190 discriminator - d_loss1: 0.7041250988841057 - d_loss2: 0.7057117968797684 - d_acc1: 0.50390625 - d_acc2: 0.5, generator - g_loss: 0.706698939204216
epoch 190 ML efficacy score fixed latent noise: 0.7316017316017316, random latent noise: 0.6666666666666666, best score(epoch=83): 0.7532467532467533
epoch 191 discriminator - d_loss1: 0.7144151901205381 - d_loss2: 0.7081172702213129 - d_acc1: 0.4557291666666667 - d_acc2: 0.4817708333333333, generator - g_loss: 0.7048933145900568
epoch 191 ML efficacy score fixed latent noise: 0.7229437229437229, random latent noise: 0.70995670995671, best score(epoch=83): 0.7532467532467533
epoch 192 discriminator - d_loss1: 0.7003536149859428 - d_loss2: 0.7035329478482405 - d_acc1: 0.5130208333333334 - d_acc2: 0.4973958333333333, generator - g_loss: 0.7025373056530952
epoch 192 ML efficacy score fixed latent noise: 0.7272727272727273, random latent noise: 0.696969696969697, best score(epoch=83): 0.7532467532467533
epoch 193 discriminator - d_loss1: 0.7096335378785928 - d_loss2: 0.7049537524580956 - d_acc1: 0.4713541666666667 - d_acc2: 0.4921875, generator - g_loss: 0.7126068050662676
epoch 193 ML efficacy score fixed latent noise: 0.7229437229437229, random latent noise: 0.7012987012987013, best score(epoch=83): 0.7532467532467533
epoch 194 discriminator - d_loss1: 0.6996129440764586 - d_loss2: 0.6943299223979315 - d_acc1: 0.52734375 - d_acc2: 0.5182291666666666, generator - g_loss: 0.7235959246754646
epoch 194 ML efficacy score fixed latent noise: 0.7229437229437229, random latent noise: 0.7056277056277056, best score(epoch=83): 0.7532467532467533
epoch 195 discriminator - d_loss1: 0.7044014347096285 - d_loss2: 0.7105851670106252 - d_acc1: 0.4986979166666667 - d_acc2: 0.4661458333333333, generator - g_loss: 0.7151739212373892
epoch 195 ML efficacy score fixed latent noise: 0.7142857142857143, random latent noise: 0.7142857142857143, best score(epoch=83): 0.7532467532467533
epoch 196 discriminator - d_loss1: 0.7089201683799425 - d_loss2: 0.7026118338108063 - d_acc1: 0.4739583333333333 - d_acc2: 0.4895833333333333, generator - g_loss: 0.7052761341134707
epoch 196 ML efficacy score fixed latent noise: 0.7186147186147186, random latent noise: 0.696969696969697, best score(epoch=83): 0.7532467532467533
epoch 197 discriminator - d_loss1: 0.7012618395189444 - d_loss2: 0.7074473736186823 - d_acc1: 0.5078125 - d_acc2: 0.5052083333333334, generator - g_loss: 0.7072123152514299
epoch 197 ML efficacy score fixed latent noise: 0.7142857142857143, random latent noise: 0.696969696969697, best score(epoch=83): 0.7532467532467533
epoch 198 discriminator - d_loss1: 0.7024338295062383 - d_loss2: 0.708216073612372 - d_acc1: 0.5104166666666666 - d_acc2: 0.4765625, generator - g_loss: 0.7045243146518866
epoch 198 ML efficacy score fixed latent noise: 0.7186147186147186, random latent noise: 0.6017316017316018, best score(epoch=83): 0.7532467532467533
epoch 199 discriminator - d_loss1: 0.6953779943287373 - d_loss2: 0.6950953540702661 - d_acc1: 0.50390625 - d_acc2: 0.5065104166666666, generator - g_loss: 0.7148359430332979
epoch 199 ML efficacy score fixed latent noise: 0.70995670995671, random latent noise: 0.7142857142857143, best score(epoch=83): 0.7532467532467533
{'Basic statistics': 0.9441441441441443, 'Correlation column correlations': -0.026131784885403672, 'Mean Correlation between fake and real columns': 0.9325356912525817, '1 - MAPE Estimator results': 0.609763748582295, 'Similarity Score': 0.6150779497734044}

Best ML efficacy score fixed latent noise: 0.7532467532467533, random latent noise: 0.7445887445887446


100 random generated samples were able to achieve 0.7099999785423279 accuracy
Samples that fooled the critic: [[2.51100558e+00 3.32876205e-01 9.06356960e+01 9.03326105e+01
  5.78635308e+02 1.74161543e+01 2.26265592e-01 4.28970358e+01]
 [1.46623239e+00 1.52941161e+01 2.99540430e+01 8.97849872e+01
  1.64087371e+02 7.17377234e-01 2.78243168e-01 3.33204339e+01]
 [3.16875130e-01 5.07418825e+01 5.78098178e-01 4.69943998e+01
  2.62246538e+02 1.31925392e+01 5.32156979e-01 3.92232338e+01]
 [1.17707609e+01 1.00608320e+02 1.75056148e+00 9.63017846e+01
  9.63634894e+01 1.00686699e+00 1.29018888e+00 2.53805122e+01]
 [1.01844516e+00 1.13524913e+01 1.07280741e+02 3.07092105e+01
  1.19220953e+02 2.34543816e+01 1.64798062e-01 3.79152698e+01]
 [5.47644854e+00 2.31535482e+01 9.18503101e+01 5.25714110e+01
  2.69756665e+01 6.51061994e-01 5.05440347e-01 6.38823933e+01]
 [8.42480659e-01 1.12691324e+02 7.30547257e+01 1.00820498e+01
  5.33481970e+02 5.02154165e+01 4.07620286e-01 5.65075680e+01]
 [9.08577942e+00 6.25946281e+01 1.17501056e+02 5.60995762e+01
  2.39036865e+02 1.89697541e+00 1.70855246e+00 4.53423061e+01]
 [1.30555522e+00 1.24957154e+01 3.87001113e+01 8.23780125e+01
  4.50427637e+02 4.25117241e+00 4.30768753e-01 3.29790655e+01]
 [2.22377089e+00 1.79351443e+02 4.67981188e+01 8.50054677e+01
  6.13390764e+02 3.02385255e+00 9.23855345e-01 5.76390717e+01]
 [1.49810457e+00 4.27949702e+01 1.05491123e+02 7.01167147e+01
  6.70455319e+01 1.22115068e+00 1.02351419e-01 3.55201528e+01]
 [4.40706812e+00 1.41428924e+02 9.72882354e+01 7.64929434e+01
  1.06106786e+02 1.27509156e-01 5.23532647e-01 3.65703056e+01]
 [4.27318610e+00 1.97859510e+02 1.20142278e+02 7.41167188e+01
  2.17793194e+02 5.45407491e+01 3.55485946e-01 5.87174467e+01]
 [5.85711135e+00 1.66385118e+02 1.21609419e+02 5.54444565e+01
  1.04051618e+02 6.24504702e+01 3.36089837e-01 5.21611094e+01]
 [2.96677694e+00 3.03556910e+01 2.96380375e+01 8.43274530e+01
  4.34350095e+02 5.99736774e-01 2.07176381e-01 2.69410232e+01]
 [7.35794899e+00 1.84321564e+02 1.82492947e+01 6.63684502e+01
  4.58918165e+02 2.21995294e+01 8.28348601e-01 4.17855633e+01]
 [7.34897222e+00 1.87539357e+02 8.71747441e+01 2.31802946e+01
  3.44059130e+02 3.59601351e+01 2.96653394e-01 5.00282290e+01]
 [6.80457354e-01 1.81719296e+02 1.19124598e+02 9.56863132e+01
  5.76440865e+02 1.66903952e-01 1.42203623e+00 6.05785904e+01]
 [1.04089445e+01 1.28542702e+02 2.71908626e+01 4.40516092e+01
  6.02418938e+02 3.55929041e+01 6.63509806e-01 6.93578968e+01]
 [1.17682523e+00 7.57393003e+00 2.07169469e+01 1.73426684e+01
  1.93399529e+02 6.52119394e+01 8.98336692e-02 4.80548315e+01]
 [4.00643864e+00 1.91974828e+02 1.14582849e+02 5.02385634e+00
  3.65733088e+01 6.70979503e+01 1.07765645e-01 3.37992153e+01]
 [8.70333353e+00 1.97049150e+02 1.10352110e+02 9.85033718e+01
  4.17751947e+02 1.41003373e-01 1.01805467e+00 3.63603038e+01]
 [1.53504011e+00 1.79101478e+02 8.62437071e+01 3.96902690e+01
  5.90155890e+02 2.65960946e+01 4.48060481e-01 3.31471220e+01]
 [1.39839017e+01 1.50143104e+02 4.63914353e+00 4.82681483e-01
  1.52307791e+02 6.56260687e+01 9.04600278e-02 3.07711194e+01]
 [3.31995532e+00 1.92181963e+02 1.18558785e+02 6.83511612e+01
  4.55621044e+02 2.04516923e+01 1.68146785e-01 4.77253024e+01]
 [4.69674709e+00 1.76219004e+02 3.11548935e+01 4.65018139e+01
  1.76611055e+02 7.57799094e+00 5.29973728e-01 2.52097396e+01]
 [6.33583297e+00 1.79241353e+02 7.76177884e+01 8.25074066e+01
  6.12771866e+02 1.40922384e+00 1.31184157e-01 2.16590921e+01]
 [2.70532057e+00 1.77086547e+02 1.12166179e+02 1.98547470e+01
  2.19054324e+02 3.73673440e+01 9.88932551e-02 3.12705503e+01]
 [3.69760236e+00 1.85223766e+02 1.20341157e+02 9.33572143e+01
  5.40024304e+02 1.00106176e+00 9.66842294e-01 3.51777706e+01]
 [9.45427972e+00 1.98378473e+02 5.51127236e+01 2.21105779e+01
  1.99540502e+02 5.59304195e+01 4.43484378e-01 6.18099729e+01]
 [3.15509483e+00 1.84634726e+02 1.20747060e+02 9.72410097e+01
  2.72318874e+02 3.75196036e+00 6.42411453e-01 3.29413394e+01]
 [2.49651113e+00 1.40398976e+02 1.13955037e+02 9.42664247e+01
  6.17615415e+01 2.14423874e+00 1.40230937e+00 3.34014473e+01]
 [2.00659430e+00 1.87972989e+01 6.37253273e+00 8.33065954e+01
  3.21858818e+02 1.05765428e+00 4.75101878e-01 6.23551748e+01]
 [3.40203294e+00 1.38016943e+02 7.00039715e+01 1.70927374e+01
  2.04127989e+02 5.87286439e+01 1.45033146e-01 2.25138584e+01]
 [1.05113000e-01 5.77654589e+01 5.09318173e-01 9.28481884e+01
  3.52475270e+02 9.33858636e-01 2.20628391e+00 3.53752062e+01]
 [7.16349404e+00 1.31835746e+02 1.12244100e+02 7.99688655e+01
  1.83574518e+02 3.33815702e+00 1.41780813e-01 4.76041061e+01]
 [7.64998510e+00 4.88878893e+01 9.43236270e+01 5.57638424e+01
  1.58620260e+02 3.90893762e+00 5.34173415e-01 6.79717348e+01]
 [3.70498663e+00 1.41950517e+01 1.43855615e+01 4.98022006e+01
  4.63695965e+02 1.00988659e-01 6.88019630e-01 3.67053736e+01]
 [1.47900325e+00 6.74700742e+01 2.73424717e+01 8.21381514e+01
  3.03966781e+02 2.96518829e+00 8.20610378e-01 3.69939319e+01]
 [6.99073315e-01 1.65050885e+02 7.13160336e+00 1.57497076e+01
  4.26513221e+02 5.87280339e+01 5.46993107e-01 7.03588758e+01]
 [9.44754452e-01 1.26342779e+02 1.01532384e+02 5.76894021e+00
  1.30436448e+02 6.66559727e+01 8.37817773e-02 5.15373025e+01]
 [9.94808912e-01 1.95454199e+02 7.80661237e+00 9.28726032e+01
  4.59743845e+02 1.86337385e-01 9.12939716e-01 3.07285420e+01]
 [4.57676144e+00 9.29939205e+01 6.96808751e+01 8.27354689e+01
  2.88006685e+02 1.57604980e+00 2.12623482e-01 6.40144581e+01]
 [4.44149554e-01 1.79681544e+02 1.12659739e+02 4.63364543e+01
  2.78389225e+02 2.92707253e+01 9.38967869e-01 5.32849848e+01]
 [4.50475277e+00 1.73002349e+02 1.21903427e+02 4.48169670e+01
  2.58861977e+02 4.90544738e+01 3.11720271e-01 5.76900484e+01]
 [5.57160607e+00 1.82495560e+02 1.09145007e+02 1.60149631e+00
  2.48687870e+01 6.70452592e+01 1.15942927e-01 4.61202437e+01]
 [1.37065212e+01 1.98282580e+02 7.52370365e+01 8.32983372e+00
  3.87771695e+02 6.59188300e+01 2.10223162e-01 2.25914422e+01]
 [7.39248850e+00 8.98594470e+01 1.09957104e+02 9.85732026e+01
  1.28736881e+01 1.56647947e+01 1.84274080e+00 2.65979222e+01]
 [1.22017173e+01 1.83799244e+02 3.59425574e+01 1.03209874e+00
  5.93418977e+01 4.48510671e+01 1.02050734e-01 4.73572365e+01]
 [9.89398687e+00 7.82853928e+00 1.67872006e+01 3.67848538e+01
  2.40022709e+02 5.83782762e+01 3.66177526e-01 3.16871259e+01]
 [1.24131384e+00 1.43115317e+02 9.83196264e+01 9.44263173e+01
  2.68188481e+02 2.27105599e+00 8.26363992e-01 4.01792956e+01]
 [1.45491447e+01 1.93162396e+02 1.16713669e+02 8.06912016e+01
  4.07518874e+02 1.22689793e+01 1.22265733e+00 2.73483632e+01]
 [4.71570732e+00 9.65924098e+01 2.22988107e+01 5.47960700e+01
  1.60343250e+02 6.44452267e+00 5.27473598e-01 4.00429482e+01]
 [4.02535200e-01 7.51365300e+01 1.12291395e+02 5.59389688e+01
  1.15899751e+02 1.41584057e+01 4.28597786e-01 4.46327747e+01]
 [2.49351031e+00 1.70535514e+02 7.17816303e+01 1.79018515e+00
  5.80480605e+02 3.60298634e+01 8.90814665e-02 3.41817126e+01]
 [5.37405999e+00 1.94105786e+02 7.69374365e+00 9.89260062e+01
  1.73397638e+02 2.24750310e-02 2.25575682e+00 4.50829633e+01]
 [2.01741713e+00 1.92551674e+02 5.11722310e+01 1.93612817e+00
  9.98337239e+01 6.41501997e+01 1.62684189e-01 4.50386483e+01]
 [9.63208288e-01 1.12696039e+02 1.20799839e+02 9.37994306e+01
  2.29277546e+02 5.56831442e+00 1.39918143e+00 4.90547433e+01]
 [1.65563145e+00 4.82008933e+01 1.38593910e+01 4.75666683e+01
  3.74111740e+02 3.13964352e+01 1.03159001e+00 4.23815233e+01]
 [5.37580359e+00 1.94501848e+02 1.14589495e+02 9.75222683e+01
  1.20265770e+02 1.77591340e+00 1.04604604e+00 4.30377016e+01]
 [1.48019791e+00 3.71466609e+01 1.99649262e+01 9.48457622e+01
  1.49954986e+02 1.32203336e+00 8.28428100e-01 6.21009541e+01]
 [8.85650903e-01 6.03031477e+01 5.86580478e+01 4.84101613e+01
  1.03886651e+02 3.36477538e+01 2.50809163e-01 3.85765345e+01]
 [7.18707621e-01 4.46094088e+01 9.06807937e+01 9.57954614e+01
  2.47851172e+02 1.72802603e+01 2.31411519e-01 7.35446087e+01]
 [4.46385734e+00 9.10472289e+01 1.35956149e+01 8.39294931e+01
  6.34366473e+02 1.22967156e+01 6.38417736e-01 3.07120088e+01]
 [3.57956347e+00 3.85038514e+01 6.91579187e+01 1.40417156e+00
  4.85921833e+01 6.56028198e+01 1.67251777e-01 4.07248489e+01]
 [8.29618681e+00 1.85734164e+02 9.99078966e+01 8.76595683e+01
  6.52886308e+01 1.20337543e+01 7.78046015e-01 3.06069753e+01]
 [4.95505749e+00 1.96270431e+02 1.14890317e+02 2.17163975e+01
  1.18361854e+02 6.64687934e+01 1.03824372e+00 2.75947062e+01]
 [1.73282710e+00 1.08050619e+02 8.65811880e+01 3.93035407e+01
  1.74623836e+02 6.60011952e+01 6.44849324e-01 2.97464333e+01]
 [1.62624185e+01 9.30258757e+00 1.71901764e+01 1.00656808e+01
  1.20033183e+01 6.60172610e+01 1.30255508e-01 3.30484114e+01]
 [3.27919668e+00 1.74929020e+02 1.11305213e+02 9.87957801e+01
  2.65047639e+02 1.57543188e-01 2.28851327e+00 2.15334592e+01]
 [1.52979913e+01 1.75248433e+02 9.07544858e+01 8.99647008e+01
  5.92165738e+02 5.96399495e+01 1.23456305e+00 3.77240462e+01]]
Samples that not fooled the critic: [[1.23624188e+00 1.94627299e+02 3.31039069e+01 5.99134266e+01
  3.67569705e+02 2.72376319e+01 9.46055340e-01 2.36481700e+01]
 [3.26895446e+00 8.03397149e+00 1.90681792e+01 9.69406324e+01
  6.42446912e+02 1.86415374e-02 5.78526014e-01 3.69516370e+01]
 [4.95084529e+00 1.62610560e+02 1.03880666e+02 9.86052856e+01
  4.13031565e+02 8.53967190e-02 1.95452013e+00 3.46676019e+01]
 [2.91089511e+00 5.68404031e+01 3.04113935e+01 4.71465693e+01
  6.54491403e+02 5.79999361e+01 2.08053591e-01 3.56892554e+01]
 [5.96649279e+00 1.23753253e+02 9.29282041e+01 9.54753604e+01
  1.76653161e+02 1.91125952e+00 1.77547606e+00 5.41986923e+01]
 [1.42004197e+01 1.12205327e+02 1.10639915e+02 4.26010695e+01
  3.42387316e+02 6.39548335e+01 6.16629613e-01 4.06852031e+01]
 [1.41711825e+00 1.48695222e+02 1.18353642e+02 6.96433935e+01
  3.04017282e+01 3.42494072e+01 1.69347805e+00 2.16721812e+01]
 [1.56345752e+00 8.20886968e+01 8.41417975e+01 9.47998299e+01
  5.87874223e+02 4.69654158e+00 1.23353039e+00 4.76396072e+01]
 [2.84405822e+00 1.20232065e+02 1.18362451e+02 2.84169153e+01
  1.73858805e+02 6.10413684e+01 6.47366275e-01 6.34903312e+01]
 [4.18298984e+00 1.90760353e+02 1.04575491e+02 7.79272034e+01
  7.07386750e+02 3.21074468e+01 1.40406300e-01 4.63641768e+01]
 [6.04607850e-01 8.31893447e+01 5.09845849e+01 9.79886693e+01
  4.46615377e+02 3.66739153e+00 1.62582148e+00 3.53248862e+01]
 [8.08178127e-01 8.86398108e+01 2.17968297e+00 7.08442819e+01
  5.03598345e+02 3.74919473e+00 7.15348347e-01 2.70769147e+01]
 [4.80024138e+00 2.75577350e+01 1.16359647e+02 4.39303853e+01
  4.65458576e+02 1.55678855e+01 1.14197024e-01 5.85308034e+01]
 [3.85311282e+00 1.93106274e+02 1.45191693e+01 3.23939561e+01
  6.89406115e+02 1.66659984e+00 4.63028596e-01 5.22310394e+01]
 [1.39903300e+01 1.72126948e+02 1.02896989e+02 6.86170776e+01
  5.37824994e+02 1.65963576e+01 1.05624305e+00 4.37585806e+01]
 [2.89129525e+00 1.26123404e+02 1.13164789e+02 2.76800056e+01
  3.03268589e+02 5.79222644e+01 1.69177547e-01 4.73394383e+01]
 [4.40982145e+00 1.53843494e+02 1.13044816e+02 3.78149123e+01
  4.16298988e+02 5.91550995e+01 9.37409074e-02 2.76180360e+01]
 [3.67219591e+00 2.78125222e+01 7.41340813e+01 9.47421933e+01
  5.17768700e+02 4.26053718e-01 1.06393364e+00 3.38565252e+01]
 [1.00182245e+01 3.53780663e+01 1.69370281e+01 9.38670456e+01
  5.88462021e+02 8.96995506e-01 1.36951347e-01 6.16056422e+01]
 [1.07189512e+01 3.80817958e+01 1.68839514e-01 6.16776162e+00
  7.77249783e+02 2.14154350e+01 1.75655410e-01 6.85993645e+01]
 [3.81446838e+00 1.08373478e+02 1.19959899e+02 8.83594751e+00
  3.75797680e+02 6.40652609e+01 1.96718159e+00 3.16074160e+01]
 [8.38207984e+00 4.32282050e+01 5.10276155e+01 9.81269914e+01
  8.32655842e+01 2.15879682e+00 1.12875886e+00 6.08167697e+01]
 [1.30135528e+01 7.95109983e+01 9.75204920e+01 2.43277020e+01
  2.87142379e+01 4.14779327e+01 8.76551030e-01 4.13286937e+01]
 [1.25850412e+00 3.12248532e+01 7.24797990e+01 1.08645569e+01
  3.53984021e+02 3.04406677e+01 1.66075278e-01 7.75013605e+01]
 [1.44621359e+01 4.24569224e+01 1.19209321e+02 9.65922073e+01
  6.83504941e+01 1.78742388e-01 1.37448685e+00 2.24721841e+01]
 [2.49459198e+00 6.11601907e+00 2.18471903e+01 4.04907133e+01
  2.30465836e+02 3.54949111e+00 9.32094117e-01 3.49075077e+01]
 [3.05263916e+00 5.65604314e+01 7.88756822e+01 4.66057507e+01
  2.69154206e+02 6.86347133e+00 1.20216621e+00 7.66072551e+01]
 [7.82398201e+00 2.94295232e+01 9.54857026e+01 3.63570252e+01
  2.26135191e+02 4.12425918e+01 1.84094989e-01 3.91622422e+01]
 [4.44541414e+00 1.77399064e+02 4.81253517e+00 1.60907124e+01
  5.16221859e+02 3.62606417e+01 1.48881266e-01 3.37628320e+01]]
Column correlation between fake and real data: 0.9241026526591547
Euclidean distance between fake and real data: 9653.421923043563
